on 52 -.

a) Kinder:

1)Matthäus, geb.23.11.1688, Degengen; u ‚10. 4% 1689 Dürre.;
2)Maria, geb.11.12.1689 Dürrw.; gest. -&
verm.6.5.1710 in Dürrw..’Jakob Luippola: von Weil-
heim u.L.; (Bemerkung: "absunt 'Wilae"), |
3}Anna, ge»9.2.1691 Dürrw.; gest.5«8. 1750 Dürrw. (an Starkfluss
verm.Dürrw. 21.5.1715 Martin Neher, Schmied; kinderlos.
4)Martin, geb.28.9.1692 Dürrw.;gest.15%4.1693: |
5)Margaretha, geb.22.11.1693 Dürrw.;gest.2, nt.
6)Agnes, geb.22.10.1695 Dürrw. ;gest.2,35. 1698“
7)Katharina, geb.6.1.1697 Dürrw. ;gest« 30.10.1697 |
8}Elisabeth, geb.3.4.1698 Dürrw. jgest.12. 351699 - i “
9)u.10)Agnes und Justina, geb.9.11.1699 Dürrwsjgests1l. 11, ‚99
11)Margaretha, geb. 1347 1701 Dürrw.;gest. 28.12.1733 Dürrwangen
(Starkfluss);verm.Dürrw.11. 2.1727 Martin’Schuler
| (1691-1736)
12)Katharina, geb.11.7.1702 Dürrw.;gest. ‚20. 10.1702.

verm. b)Dürrwangen 29.6.1716 Iorien Single (geb. 4. 8. 1887, jest. 8 "8,1751

eration:

IV.1.

IV.2.

Iv.3. 3

Dürrw.jihre 2.Ehe:Bürrw.19.6.1726 Hans Michael’Strobel)

Kinder: j u 2 re
13)Katharina, geb.13.1.1719 Dürrw.;gest.29. 8.1770 Dürr#s.
verm.7.10.1738 Johann’ SearE Acer, EN

> — m Er | Tb |

Martin Thieringer ‚evg.Bauer in Weilheim unter Lochen;Kreis n .
Balingen; (Sohn von III,2). Geb.5.7.1683: Waldstetten;gest«'' ”
15.4.1762. Verm.Weilheim u.L.28.8, 1708 Elisabeth ZLutlpold":
(Tochter von Ludwig Luipold, Gerichtsverwandter 1689-1775)

Kinder:

1)Jakob, geb.7.8.1712, - (siehe ir |

2)Johann Martin, geb.20.1.1719, - (siehe V. 2)
3)Konrad, geb.5.3.1727, - (siehe v.3) =

Georg Thieringer, geb.31. 7.1684 in Waldstetten; ee

evg- Schneider | les

Matthias Thierin; er, (Sohn von III.2}; evg.Schulimacher und Kuh-, |

knecht in Erzingen Kr.Balingen;geb.18.2.1687 Waldstetten; ie
gest "15. 12.1756 Erzingen; verm.Erzingen: 5.3.1715. Aghes. Gonringer

web. 1590; gest.30, 10,1751 Erzingen; Tev.Michael  SemrAnger Bürger

IV.4.

und Bauer in’ Erzingen)

Kinder: | et
1)Anna, geb.11.1.1716 Erzsigent.: 23, 2. 1720°
2)Matthias, geb.9.8.1719 Erz.;gest.?. 5e 1720. :
3)Matthias, geb.13.10,.1720. Erz.; - (siehe vn EL BREE
4)Anna, geb.25.7.1724 Erz.; gest. | RR a
5)Martin, geb» 25.3.1727 Erze; gest .1.9.1727 ee u es
6)Martin, geb.3l. 10.1728, - (siehe, v. 5) Fee

Johännes 'Thieringer, (Sohn von  IIN2)zevg-Taglählien in: Dirkwangen
geb:10.9.1690 Weilheim u.L,;gest,1152,1743 Düfrwangen (hitzige::
Krankheit );verm. Dürrwangen, 3.11.1716 :Eva. Thieringer (gebs23.5.
1595 Dürrw. ‚gest. 12,4. 1771 Erzingen;Tochter 'von Hans Thieringer
und Agnes Strobel)

Kinder: ou de EN.
