. VI.6.Matthias Thieringer, evg.,(Sohn von V.4) ‚Taglöhner und
Kuhhirte in Erzingen Kr.Balingen; geb.29.9.1760 Erzingen;
xest.11.7.1843 Erzingen; verm.Erzingen 25.11. 1799 Rebekka
Flad, evg. (geb.3.1.1765 Erz.; 'gest.18.2.1841 Erz.;Tochter
d. Matthäus Flad v.Endingen, und Elisabeth Koch). (Sie war in
1.Ehe mit Kaspar Link, Weber in Thieringen, verheiratet).

Kinder:
1)Johannes, geb.5.2.1801 Erz.;gest. 9.9.1817. Erz.
2)Matthäus, geb.29.9.1802 Erz.; - (siehe VII.6}
3)Anna Maria, geb.24.12,1806 Erz.;gest‘28;11:; ‚1832 Erz.
(spuriae:a)Johannes (Link),geb. 21.5.1826 Erzs; ;verm,
10.1.1850 Agnes Jetter;
b)Christian, geb.22.4.1831 Erz; unbe.)

[> Er. Ze Ed
—— TE ET u

BDLISE?

VII.1.Johann Martin Thierinzer,(Sohn von VI, 2);evg« Bäcker: in
Weilheim unter Lochen, Kr. Baliüigem; geb. 2. 10. 1785 Weilheim Bann
gest.
vermsa)Weilheim ul, 31. 10.1810, Katharina autirleigu gun:

8.2.1783, gest.9. 1.1828; T. de Martin Sauter ‚Schäfer um
Maria Barbara Rau ) |

Kinder; LPR e
.1)Anna Maria, geb.27,8.1808 Weilheim; gest» Pre Ä
2)Johannes, geb.3.7.1811. Weilh,;gest, 30.10.1828 Weilh.
S)totgeb.Kind(Frühgeburt )1.3.1813 .,
4)Anna, geb.13.12.1813 Weilh.; (nach Amerika‘ Fersen)
5)Cordula, geb.5.8.1817 Weilh.;verm.1840 in: die Schweiz
6)Katharina, geb. 17.10.1819 Weilh.;gest.22. 6. 1902 Weilhs
(verm,. 28.9.1341. Joh.Georg' Schatz, Zimmermann'.
1811-1905;9 Kinder, wovon 2: Söhne und 1 To.
nach Amerika ausgewandert ‚ind; während Mann .
in Amerika war: : .-"
spurius:Jakob Thieringer, geb; 1.3. ‚1858 jevg:Tagiöh-
ner, verm.21-11:1882 Weilh. ‚Christine. Diner ‚VOR. 2
Pfeffingen, evg. kinderlos). =
'7)Barbara, geb.15.5.1821 Weilh.;gest.3. Z.1844- Bekhof
S)Johann Martin, geb.13.3.1823 Weilheim; (Weiteres
9)Matthias, geb.7.8. 25;gest.22. > 26. KR: unbekannt )

E)

3

verm.b)Weilheim u.L.4.5. 1829, Körii. Jenter, veitecb; 47. 1, 1804,"
T.d.Joh.Caspar Jenter,! Er Johanna; Beata Sauter)
Kinder: a RN,
10)totgeb. 15.6.1832 Weilh. 5 Pe
11)Jakob, geb-26.2.1832 Weilh.; +. (slehivurns).
12)Matthias, geb.5.3.1834 Weilh.; (Weiteres‘ ühekäune):-
13)Joh.Caspar, geb+2. 2.1836; gest «8.3.1836 MWeilhs:" in,
14)Gottlieb, geb«24.8.1837 Weilhs; = (siehe: VILka)
15)Beata, geb+23.10:1838 Weilhsjgest "4.3. 1908 Lauffen
bsRottweil; verm.Amandus Lempperle, Lauffen)
 16)Caspar, geb.17.7.1840. Weilhs; = (siehe; VIII<:S).'
17) Johannes, geb+10.10.1842 Weilher =. (siehe! vırz.s).

( Bemerkung: "Die Familie ist auf 15, 42.1848. Lem: evg.Pfarrant. Rottz
weil übergeben worden, da sie auf ‘den Eckhof bei Röttweil
zog", (Dort war'Joh.Martin Thieringer Pächter, Der
Eckhof liegt 2 km westl.Lauffen, nahe b.Bühlingen;er ge-
hört zur Stadt Rottweil a.N,.)
