“ 54 -

Matthias Thieringer, (Sohn von IV.3),evg.Bürger' und Schuh-
macher in Erzingen;geb.13.10.1720 Erzingen,Kr.Balingen;

gest.3.1.1771 Erzingen;verm.a) . Anna Maria
Weber,ev.(geb.1713 Erz. jBeAl« 29.10.1757 Erz. ) (Vieljähr.Epilept. )
Kinder:

1)Maria,geb.2.10.1746 Erz.;gest.1.3.1747
2)Anna Maria,geb.1.6.1748 Erz.;gest.
(sure: Gottfried,geb.29.8.1770 Erz.;Vater:Johs,
Friedrich Jerger,Metzgerknecht in Sulz)
3)Johannes,geb.5.7.1751 Erz.;gest.10.2.1753.
4)Anna u.Agnes,geb.29.7.1754 Erz. ; gest .27.1.1759
und 51.7.1754

verm. b)Erzingen,30.5.1758 Dorothea Bitzer (T.v.Konrad Bitzer)

Kinder:

S«.Rosina,geb.30.8.1759 Erz.;gest.
6)Matthias,geb.29.9.1760  - (siehe VI.6)
7JAnna,geb.27.1.1762 Erz.

Martin Thieringer, (Sohn von IV.3); evg. 04 | |
Zeh. 31.10.1728 Erzingen;gest. ;verm,Erzingen
15.9.1756 Katharina Wolffer(T. des Matthias Wolffer)

Kinder:

1)Anna Maria,geb.Erz.20.9.1757; gest.

au Shlohannes ‚u.Katharina,geb.17.6.1762 Erz.;gest.29.6.
und 3.7.1762

ad — end — . — und —
[1 — 2 u 2 L —

‚on:

). Josef Thieringer, (Sohn von V.2);evg.Bürger und Schneider
in Weilheim unter Lochen;geb. (15.?)3.1749 nn gest, |
15.2.1807 Weilheim wel; (In Heiratsregister erscheint Josef .
als Sohn von Johann Martin Thieringer und seiner Ehefrau Anna,
also vermutlich V.2). -Verm.Weilheim u.L.7.11.1780 Anna Rüst,evg.
(geb.21.7.1750 Weilh.;gest.10.3.1806 WeilheimiT.d.Joh, Martin
Rüst,Bürger,Bauer und Weber, und Anna Katharina) |

Kinder: | .
1)Johann Martin,geb.2.10.1785, - (siehe VII.1)
2)Gottlieb,geb.15.11.1788, - (siehe VII.2)

3. Konrad Dieringer(Thieringer), (Sohn von V,3);vermutl.evgs;.
Salpetersieder; geb.2.7.1755 Denkingen;gest.20.12.1817 in.
Denkingen;- (Name des Vaters Konrad,V.3,ist im Trauregister
von Weilheim u.L. noch Mhieringer"eingetragen; Schreibweise
im Gunninger Taufregister "Dieringer" infolge Hörfehler !)
Verm.Ratshausen,2.4.17279 Gertrud Riede (vermutl.kathols; |
geb.14.11.1750 Ratsh.;gest«. ' ;3T.d,Urban Riede,Schreiner
in Ratshausen und Anna Scheu). a

Kinder: i a
1)Josef,geb.5.3.1780, =» (aisbe’ VII .3) Ä Eu “
2)Johann,geb.12.2.1781,Bärental; gest, | :

verm.26.11.1805 = ? -
3)Konrad,geb,3.3.1785, - (siehe VII.5)
4)Katharina,geb.26.11.1787, Bochingen; gest „26.3.1808
5)Maria,geb.23.2.1790 Schörzingen;gest.
(spuria:Elisabeth,geb.u.gest .27.3.1812,Gosheim)
