STAMMLISTE zur "Ersten Dürrwanger Linie"...

(Vergleiche hierzu die Übersichts-Tafeln I-V)

3

I.Generation: Hans Thieringer,geb. | 5 ‚gest eh, |
eVge, in Dürrwangen,Gemeinde: Frommern, Kreis
Balingen; vermählt mit Maria. Di 5: ENEe = Sara
Vater:Matthäus Thieringer 2. Ba

Kinder: 1)Martin,geb.1.4.1629 in ireangen (siehe: im. 2

2)}Johännes,geb.4,3.1631 in Dürrw.jgest.. un
3)Anna,geb.25.2.1633 in Dürrw.;gest. . |
4}Kaspar,geb.9.4.1634 in Dürrw.; (s.II: LE

ra AR
SEE
+ ee ”

DZ Ve er. ES.
m 00 be TE TE dr u ui

Il.Generation: | we ee |
II.1. Martin Thieringer, (Sohn von Hans Th. Sees: 4, d:1629 in Dürfwss jevg.
gest.31.12.1695 in Dürrw.;verm. "Maria. en, sevB-
(geb, ‚gest .21. 10. 1685 Dürrw.) an

Kinder, (sämtliche in Dürrwangen geboren):

1}Hans,geb. 29.9.1651; gest.23.1.1652

2)Hans,geb.17.5.16553, - (siehe III,1) - u

3)Martin,geb.12.9.1655 -(siehe III.2) .. EEE

4)Maria,geb. 2.7.1658; gest.20510s.1659 . 2. entire

5)Agnes,geb.20.5.1660; gest .28. 7.1720; vern.Balthas ‚Schweizer.
'6)Matthäus,geb.22.3.1663 - (Siehe III.3) |

Ill,Generation: Eu ”
III.1. Hans Thieringer, (Sohn von II.1) ‚evg.igeb, 417.5. 1653; Best. |
verm.a Dürrwangen, 6.11.1677 Magdalena Zininermann. von Frönmiern;
b)Dürrwangen,31.5.1685 Maria Lebherzs” re
Bemerkung: "absunt Bitzae"

III.2. Martin Thierin ign, [Sohn Ton II.1),evg.;geb.12. 9.1855 in: \ Dürr-
wangen;gest.22,3.1717 in Weilheim unter ‚Lochen; Bayer: ek
Schmied in Waldstetten,Kr.Balingen; ae or
verm,.a)Weilheim u.L.,17.7.1682 Anna Haiberyevg. (geb, 1633, Ä

gest. 1688)Tochter von Tere: Haiber.) :

ie

Kinder: | | un PaRISUr

1)Martin,geb.: 5.7.1683 - . (stehe: wii) TR en
- 2)Georg,geh. 31.7.1684 Waldstetten;gest. ER N
: Schneider _ | a ae Sr,

3)Matthias ‚geb. 13.2. (2)1887,. 2 (diöke ws a
4)Johannes,geb.10.9.16890 Weilheim u.L.; rennen (ah IV
5)Balthas,geb. 1695, - (siehe IV. 3%. fer

vern.b)9I.7.1688 Magdalena Schweizer veDürrwangen:. Ur.
verm:c)14.5.1693 Anna Strobel v.Fronmern . SE nz.
III.3. Matthäus Thierin er; (Sohn von II.i), ‚evgiigebs22. 351663: ‚Dürzwer
gest 19.11.1725 Dürrwangen; (an Starkfluss); ’ Re
verm.a)Dürrwangen, 18.7.1688 Margaretha Städlin,evg-taen.iseh
in Züricher Gebiet,gest.6. 11. 1715 Bürrw.) ‚T.v.Ooswald
Städelin); ei

