- 56 -+

2. Gottlieb Thieringer, evg«, (Sohn von VI. 2); Bauer ‚Adlerwirt und ”
Gemeinderat in Weilheim u.L.;geb.i5.11. (3.2)1788 Weilheim; n
gest.13.1.1863 Waldstetten; verm.Weilheim 20:4.1819 Anna Merz
(geb.16. 12.1783 Waldst.;gest.5.4.1861 Waldsts;T. de Jobs Jakob
Merz,Richter in Waldst.,und Anna Harrer) i

Kinder: Ze
1)Anna,geb.5.8.1819 Weilh,;gest.22.7.1850 Weilh. (spuria:
Anna Katharina,geb.27.1.1849, gest «15.12.1855 Weilh.)
2)Katharina,geb:20.9, 1820 Weilh.;gest. -?- ;verm.10.10. 5..
Joh,Sauter,Zimmermann; 6 Kinder) ’ |
3)Gottlien,geb.4, 5: 1822 Weilhr; - . kebain YIHL.7$ (8.5.75)

3.Josef Dieringer, (Sohn“ von VI.3); ‚kath. ‚Bauer Bürger und Salpe-
tersieder in Weilen unter. den Rinnen,Kr.Balingen; :
geb.6.3.1780 ;gest.30, 3.1856 Weilen 1. Re (gegännt
"Salpeterer-Josef". Er warlt.Veteranen-Chronik Teilnehmer der
Feldzüge 1805/07).-Verm.Gorheim b.Sigmaringen 24.11.1812
Agatha Seifritz,kath.;(geb.16.1.1781 Weilen; gest. 8. 10.1864.
Weilen;T.d.Josef Seifritz ‚Wagner, u.Elisabeth Seng) .

Kinder: Ä |
1)Stephanus,geb. 30.5.1813, - (siehe via) lase e)
2)Leonhard,geb.12.10.1815, - (siehe VIII8)
3)Josef,geb.3.3.1818 Weilen;gest. 14.5.1822 Weilen': FE
4)Johannes,geb.29.1.1820 Weilen u.Ri;jgest. Amerika;
vulgo:"Reishannes";verm.16.8.1843:Weilen mit.
Theresia Häfele;verm.23.6.1847 Weilen m.Maria”
Fricker). i# (siehe VIIIs9): 5;
5)Adelheid, ‚geb.15.6.1821 Weilen; gest, .am selben’ Tag...
6)Bonifatius,;geb. 14.5.1823,gest.15.5.1823 Weilens - .:.
?)Josef,geb.15.10.1824; gest+30.11.1824 Weilen. .
8)Elisabeth,geb.6.3.1826 Weilen;gest.. a,
(verm.30. 6.1862 Weilen m.Roman Hafner. @ y

127 7 Zu

5.Konrad Dierin er, (Sohn von VI.3); ‚kath. ‚Bürger und' Salpeter-
sieder in Gunningen,Kr,.Tuttlingen; geb.3.3.1785 ’Gunningen;
gest.24.3.1850 Gunn.;verm.Gunningen 5.6.1810 Elisabeth Bayer,
(kath., geb.20.10.1784 Gunn. ;gest.15.5.1861 Gunns;Ted. Michael .
Bayer,Bauer,u.Elisabeth Melcher).-(Ihre 2.Ehe: Gunn.12.6,1838 |
m.Anton $chlecht ‚kath.Bauer, Witwer; 1786-1862. Dieser‘ war in
1.Ehe,1805 msAnna Maria Kraus verheiratet .Kinder unbekannt).

Kinder:

1)Maria,geb.8.11.1810 Gunn.;gest .5.4. 1890 Oberflacht; .
(verm.Oberflacht 19.5.184$ Anton Dufner ‚kath Bürger
u.#irt,1818-77;3.Sippenbuch Nr.25)
2)JAnton Ignaz,geb. 12.3.1813, - (siehe VIII.10)
3)Johann,gebs11.10.1816, - (siehe VIII.11) ° 5
4)Ursula,geb,11. 10.1816, gest. 9.7.1887 Lauffen ob. Rottweil
| (ver, Lauffen,2.11.1851 Karl Metz,1818*73;.
. s.Sippenbuch Nr.28)
5)Elisabeth,geb.5s4,1819 ‚Cunn.;gist, 8.121877 Oberflacht _
(verm.Seitingen, 25.6.1844 Anton ‚Reiser,kath,Bür-.
ger u.Zimmermann,1819-56; s.Sippenbuch: Nr.29) 9. Kar.
6)Katharina,geb.24. 3.1321 Gunns;gest.15.3,95 Gunn, ;verm,
Gunn.38,.1.1844 Alois: Betting,Taglöhner vr mieiighn,
1817-88; 16 Kinder; s.Sippenbuch Nr,30). -.:

(spurius: Valentin ‚geb. 13.2. 1843, gest. 27.9434, nn. 5
