Kinder: | | u z gr
1)Agnes, geb.29,.11.1718 Biremamen eig; _jverm,Ändreas 3
| Graf, Weiden bei Aistaig (Bemerkung: "absunt Weidae").
>) Johannes ;zeb. 27.12.1720, Dürrw.;gest.6.2.1767 eine.
'Salpetersieder. (Bemerkung: "absunt Heldenfingseft)..
(Heidenheim ?)
3)Magdalena, geb.28.8.1722, Dürrw.;gest 11.11.1775 Erzingen;.
verm. 18.5.1762 Dürrw.Hans Wetzel ‚verw.Bauer in BIBinEer
4)Hans Martin, geb.28.10.1723 - (siehe V.?). Ä
S)Margaretha, geb.23.4.1726 Dürrw.;gest.10.11. 1747. (Dörrsucht)
6)Maria, geb.23.6.1728 Dürrw.igest. 13.6.1735 Dürrw. (Husten und.
Schwindsucht)
7)Anna, geb.3.9.1730 Dürrw. ;gest .12. 2.1805 Stoekenhausen; :
verm.1.2.1770 Dürrw. Hans Jerg Krämer v.Stockenhausen
(1743-1816)
8)Maria, geb.27.8.1735 Dürrw.;gest. ; verme24.11.1767
in Lauffen a, Eyach, Jakob Borell, Maurer v.Lauffen. .

. Balthas Thieringer, geb. 1695 ‚gest. 1748 —
Sohn v.III.2). Verm.a)26.11.1727 Weilheim u.L. Lucia Mäuten;- i,
(Tochter von Hans Maute v.Pfeffingen; Ehe Pe
wegen Ehebruchs der Frau geschieden) .:
vern.7.2.1729, Weilheim u.L.Anna Marga Rist,(T.v.Hans Konrad Rist,
Schulmeister)
Kinder: unbekannt.

bs A EEE EEE. ER |
m TE CD Ei N de

neration:

V.1.Jakob Thieringer, (Sohn von IV.1).Evg.Firt und Biersieder. in:

Weilheim unter Lochen;geb.7.8.1712 Weilheim u.L.;gest, 1778;
a)vern. ?.1.1744 Lucia (geb. 12.11. 17095.
‚gest.18.5. 1755 u 3
Kinder: zer

1}Anna Blisabeth, geb. 28.3.1746 Weilheim w.Lusgest, 23.11. ‚1798. Weilh
2)Jakob, geb.26.10, 1747 Weilh.;gest. (unbekannt) u

b)verm.Weilheim u.L. 23.2.1756 Anna Maria Eppler (1728-1773, Tochter
von Adam Eppler, Bürger und Bauer in Hossingen)

Kinder:

3)Christian, geb.2.10.1764, Weilheim u.L. (Weiteres unbekannt)

V.2. Johann Martin Thieringer, (Sohn von IV,.1); rg, Bürger Salpetig-
sieder und Taglöhner in Weilheim unter Lochen; ;geb.20.1.1719 \eilh.
gest.1.1.1776 Weilheim; vern.Weilheim u.L.23.4.1743 Anna Maria.
Senglin, evg. (geb,25.12.1717 Waldstetten, gest „25.3.1787 Weilheim,

T, v.Balthas Senglin, Richter in Waldstetten):

Kinder: (nicht ganz sicher, aber sehr wahrscheinlich). ae
Josef geb. (?)3.1749 u (siehe VI.2) | Br

Y.ö. Konrad Thieringer(Dieringer), ‚(Sohn von IVe 1); evs.Salpetersieder,

geb.5.3.1727 Weilheim u, L.;jgest. 1778 Hopfau; verm:Weilheim
18.11.1750 Maria Susanna Härtfelder (geb, =, 1726; gest... 3
(Tochter v.Sebastian Mit rede Baer Bit.
Kinder: Balingen).
1)Josef, geb. 10.5.1757 ;gest. 14.5. 1757 ur |
2)Jakob, geb.6.7.1758 . (Weiteres: anbakänht)
3)Josef, geb.16.3.1761 | (Weiteres: unbekannt)

4)Elisabeth, 'geb.11.9.1782 (Weiteres unbekannt )
5)Konrad, geb.2.7.1755, - (siehe VI.3) Ä
