- 58 -

4.Gottlieb Thieringer, (Sohn von VIIs1); re telimitärcben |
in Schramberg geb.24,6.1837 Weilheim unter. „Loehen;
gest. ;verm. 19.11. 1a81, a
m.Rosine Schmeh, (geb.31.8.1833 Wellendingen;;: . n
T.d.Anton Schmeh. und Franziska Schwarz, Weliendingen)

Kinder: . n2
5)August,geb.7.8.1871 - (siehe IX 4)
3)Rosa,geb. 12.3.1866
(verm ‚Axumansx | a |
m. Baumann ‚Konrad, Gasthaus "schnekein. Villingen
(übrige Kinder siehe S.86, Ziff.5) . a

5. Kaspar Thieringer, (Sohn von VII.1); eva ciiandeisr in Sulgen u
bei Schramberg (Parzelle Vierhäuser)igeb; 174751840 Weilheim.
u.L.;gest.2.12.1914 Sulgen. - (Kaspar Thieringer war. Kriegs-
teilnehmer 1370/71).- ne
(Sohn:Johannes Thieringer,geb.26. 9.1861... N atehe, ı. 5) _
(spurius d.Agnes Seemann; T.d.Martin Seaann Sohlosepausr‘, |

in-Täbingen) =.”

Verm.Sulgen, 28.1.1869 m.Sophie Broghaiımer „Kath; (geb.30.3.1843 .
$ulgen;gest.14.9.1911 Sulgen; T.d.Georg Brgehamer u,Veronika
Kinder: | Bu RR FE Ve ‚Ege),.
2)Sophie,geb.7.5.1869 Bol gritvane ‚Neuhäusen Kr Yillinge
3)Kaspar,geb.7.1.1871;gest.9.2.1871 Sulgen “ A
4)Johann Martiygeb.u,gest.5.11.1871 | |
5)Wunibald,geb.23.11.1873 Sulgen _ (siehe IX. 8) .
6)Elisabeth,geb.26.10.1875 Sulgen; gest 25.1149 Schramberg on

(spurius:Johannes Thieringer,geb.17.12.1894 (s.X. 13)

(verm.25.11.1901 Sulgen, m. Günter Lorenz, Landst. }

| $, | ne ‚(Heuwiee)
7) Robert ‚geb.2.9.1881, | - -(siche: IR. OJ

Ss Johannes Thieringer, (Sohn v.VII.1); weg inkhetiten und
Rösslewirt in Hochhalden,Pfarrei Lauffen ob. Rottweil auN.. 2
Geb.10.10.1842 Weilheim Enten Lochen; gest. 23.10.1896 Lauffen;
verm.Deisslingen Kr.Rottweil,22.5. 1865 m.Pauline Schlaich,

( geb.26.3.1346 Deisslingen;gest.26.7.1909 Lauffen;T.d..

Ferdinand Schlaich u.Theresia Kronenbitter in Deisslingen)

Kinder: (alle in Hochhalden geboren)
1}Wilhelm,geb.4.4.1864 (siche IX« #)
2)Anna,geb.28.3.1865; gest. |

(verm.13.10.1891 Lauffen

S)Johann Evangelist,geb.24.12. 1866 =. Leiche, Bär
#)Theresia,geb. 12.6.1868; gest.13.1.1939° Lauffen; 2.
(verm.Lauffen, 2.4.1894 m. Be

5)Ferdinand,geb«17.9:.1869 - (siehe IX: 1m.
6)Mathilde,geb.3.10.1870; gest. ER
TIRLIbSIntne, ger. 30.12.1871; jo RE ide
(verm.Beuron, 24.4. 1899 mn au kn, ya
8)Katharina,geb.20.5.1873; gest .6.10. ‚1873 - Er:

9)Katharina,geb.26.7.1374; gest.1#. 2, 1943:
(verm.Bühlingen, 1898 men

10)-14) SoSe. 59. e Eu . . j ne u . zo

- 15:- (s.Fortsetzung a.Selte 66-68)
