- 57 -
7)Maria Anna, geb.14.11.1327 Gunn.;gest.6.1.1385 Gunn.
rer a iu. 23% 11.1853 Blasius Ackermann, kath.
Bauer v.Weilheim b,.Tuttlingen,1826-62;7- ‚Kinder,
davon 1 Sohn Gründer der Klavierfabrik in Stuttgt
(s+.Sippenbuch Nr.31)
verm. b)Gunn.2.5.1363 Josef Flaig v.Durchhausen,
1833-75;5 Kinder. S.Sippenbuch Nr.74)

8)Franziska, geb.14.2.1824 Gunn.;gest.18.10.18986 Sonnenberg
b.Winterspüren, Kr.Stockach, Baden. (Verm.Gunn 2611.50
Wendelin Bertsche, kath.Küfer, 1823-79; 10. Kinder;
8. Sippenbuch Nrs32)
(spuria:Rmilia, geb.11.10.44;gest.11.6.45 Gunningen).

9)Jakob, geb.l. 5,1830 Gunningen, - (siehe 'VIII.12)

‚6.Matthäus Thieringer, (Sohn von VI.6); ‚evg. ‚Weber und Hakenfütterer
in Erzingen Kr.Balingen;geb.29.6.1802 Erzingen;gest.14,4.1872
Srzingen. Verm.Erzingen 19.2.1828, Anna Single, evg. (Geb.13.11.
1806, gest „21.1.1858; T.d. Ludwig Single ‚Bauer, Ey ENEN Göhring)

Kinder:
1)Jakob, geb.3.7.1828 Erz.igest. 4.12. 1847 Erzingen.
2)Matthäus, geb.9.9.1829 Erz.; - (siehe VIII.14)
3)Christina, geb.30.1.1832;gest.1.3.1843 Erzingen |
4)Martin, geb.3.10.1834 Erz.; _ (nach Amerika ausgewandert)
'5)Anna ‚geb-1. 2.1838; gest .30.9.1838 Erzingen
6)Anna, geb.9.12.1837 Erz.;gest.8.7.1878 Erz. (Vern.Erzingen
10,5.1870 Gottlieb Haller ‚evg.Schuhmacher; 8 Kar.)
7)Anna Maria, geb.8.2.1840 Erz.; gimg nach Amerika,
(spuria:Dorothea, geb.3.4.62; kest .5,8.67Erz.)
8)Gottlob, geb«20.4.1842 Erz.; - (siehe VIII.16)
S)Christiana, reb. 31.3.1845 Erz,; ging nach Amerika.
10)Amalie, geb.6.12.1846 Erz.;gingz nach Amerika. |
(spuria:Amalie, geb.30.1.66; gest, 10.10.55 Erz.)

rasen:

‚2.Jakob Thieringer, (Sohn von VII.1};evg., Bauer in Bösingen Kr.
Rottweil a«N. TWaldhaus",gen.Wällehof). Geb.26.2,1832 Weil-.
heim Unter Lochen;gest.5.7.1909 Bösingen; vernsLauffen b, Rott-
weil,27.4.1357 Salome. Lemperle, kath.(geb.22.10.1830 Lauffen;
gest.6.2 .1891 Bösingen; T.d.Joh.Lenperle usUrsula Schwarz).

Kinder: |
1)Maria, zeb«8.12.1854 Bössse gest. -7- 0 |
(spurius :Eugen Rudolf, gebe17. 4.1380 Bös.;evgsjunbek.)
2)-4) als Kind gestorben
5)Berta, geb5.341859 Bös.; (am 28.11« 18917 ‚nach Amerika)
6)Pauline, geb. 2.65.1860 Bös.; gest. u ur ; (verm. 16.10.
1893 Schranberg m.Joh«Hug, Metalldrucker, Sohn: ah
Hug ist Friseur in Schramberg, Hauptstr.) :
7)Barbara, geb.28.11.1861 Bös.; (ging 1889 nach Amerika)
(spuria:Maria, geb.26.3.85;unbek.}
8)Josef, geb.17.3 1863 Bös.; (ging 1891 nach. kmerikä)” ©
SjAugustin,.geb; 27.8.1364 Bös,;gest.20.11% 1926 abe Ana -

10)Johannes, gebı16.3.1866 Bös.;gest. Ä /{siehe IX. 2)
(verungtiickt ‚von Stier zu Tode geschleift)

11)Jakob, geb.5.3.1869 Böss.; - (siehe RX. 5)

12)Johanna, zeb«24.5.1870 Bössigest« "Stuttgart;

(verm. 8.1904 Stuttgart m. a )
