- 568 -

S)Clemens, geb.21.11.1865 - (siehe IX.28)

9)Franziska Romana, geb.22,2,1867; zest.18. 1.1827 Kloster
Heiligenbronn (Schwester Maria Innozentia;

Profess 30.4.1896)
10)Elisabeth, geb. 1,9% 1868; gest.12.4.19353 Nend.;verm.Nend.
14.5.1900 Alfred Mattes (s.Sippenbuch Nr.105) u
11)Titus Makarius, geb.2.1.1870; gest .168.11. 1926 Tuttlingen;
- (siehe IX.29) 4

VIII.14.Matthäus Thieringer (Sohn von VII.6);evg., Weber und Bürger in |
in Erzingen Kr.Balingen;geb.9.9.1829 Erzingen;gest "3.6.1888 |
Erz.;verm.Erz. 21.10.1856 Christiane Giering (evg«;geb.12.1. R
1830 Erz. ;gest.2.6.1900 Erz.;T.d.Joh, Georg Giering u.Anna Bar-

/bara Luppold)
Kinder: (alle in oz ingen geboren)
1)Anna, zgeb.8.3,1357 (nach Amerika ausgewandert)

Lara Auch

um

Em

U EURT N, RR ER TEEN
Een i
Baer prä)

ze

EREIENEEN:
Ense

1)

. 2)Johann Martin, geb«12.9.1858 (nach Amerika) .
3)Gottlob, geb.30.11.1860. (nach Amerika) il
4)Anna Maria, geb.16.3.1863;gest.1.10.1863 | |
5}Friedrich, geb.10.8.1864 (nach Amerika) N
S)Amälia, geb. 29.10.1866; Ei
(spurius:Jakob, geb.25. 7.1888 ) 3

ar
re

(verm, Erz.3.3.1839 Jakob Beck ‚"evg.Schuhmacher.
10 Kinder)
7)Rosine, geb.5.9.1869; gest.30.4.1871
8)Luise, geb.30.9.1374; gest .23.5.1875

VIII.15.Gottlob Thieringer (Sohn von VII. 6); evg. ‚Schriftsetzer in ü
Stuttgart;geb.20.4.1842 Erzingen;gest,28.7.1912 Stuttgart; B
verm.Stuttgart 6,6:1870 Luise Stadelmann (evge, geb. Bude 1349 u
Murr;gest.8. 3.1914) u

Kinder (alle in Stuttgart geborgen] s 3)
1)Berta, geb.20.2.1871 |
(verm.Stuttgt 8.4.1899 Henes ‚Kfm.) u
2)Marta, geb.18.9.1872; j'
(verm.Stuttgt 12.11.1892 Chr.Koch, Bauführer) E
3)Elise Maria, geb.12.12.73; gest .31.5.75 u
A)Ernst Ferdinand, geb.10, 2. Tigeabr 4.9.77 |
5) Johanna, geb.29.9.1878 iA
(verm.Stuttgt 23.2.1901 Eugen Weibel ‚Kfm.) u

6)Albert, geb.13.11.1880 - (siehe IX.34)

7)Otto, geb.9.8.18384;gef.5.12.1917 Russland
(verm.Stuttgt 4.7.1914 Pauline Kneule evg.;
1892-1915; kinderlos)

[ Zr 7 WEL [Er SEE | SEE BE 2

IX.15. Georg Sleringer (Sohn von vIIl.T); . Sehuster und Bauer in
Weilen u.R.;geb.16.4.1860 Weilen;gests26.83.1941 Weilen; _
verm.Weilen u, R.23.11.1897 Naria Krachenfels (geb.19.12.1865
iR. gest. 31.5. 1904; T.d.Franz Krachenfels, ‚Bauer in Weilen, und

/ineresia Koch)

TE BSR Run
VORAN MAINE HD ONE San

"onen

Kinder: . Ä
1)Maria Theresia, geb.24.11, 1898; | | .
(verm.Weilen 12.5.1923 Josef Koch ‚Wagner;seit '
1928 Familie in Balingen) |
2)Josef, geb.11.5.1900 - (siehe X.27) |
3)Maria Magdalena, geb.15.8.1901; (verm. 19.7.2353 Dübendorf
| -Zürich m.Friedrich Männle, Gärtner)
4) Johannes ‚geb.10,5.1903; gest..10.5.19093

na

> Ver Mrvosch lem rs: y ms ni er vresiruytt A A an art Gert a
CHEN Re % BEHRENS SE EURER ERLERNTE NEE
Eur a he 2 a \ j
PART

BKL EN NIT TS
nd u TEN ETZ 02

Verse nenn ui‘
Te
