- 64 -

X.14.Josef Thieringer, (Sohn von IX.8); ‚Kath. ‚Kraftfahrer in Schran-
berg-Sulgen; geb.28.9.1912 Sulgen;
verm. Schramberg, 17.10.1947 Maria Magd. Kap. fuel, 17. 7. 1913 Sulgen
T.v.Raimund Kern,F.Arb. u.Magdalena Sohmer)

Kinder: Martina Elisabeth,geb.10. 8.1949 Gulgen

X.16.Wilhelm Thieringer, (Sohn von IX.9); ‚Bürgerneister in
b.Reutlingen;geb.24.2.1902 Ohmenhausen;.
a)verm. Dettingen 3. 11. 1925 Maria Schwaigerer c:

b)vern. Wernau/Neckar, 19.3%s 1943 Lore Finkbeiner

Kinder:

X.17.Emil Thieringer, (Sohn von IX.9);evge.; Schlosser in Ohmenhausen
“Reutlingen; geb.31.3.1905 Chang:
verm.Ohm. 23.10.1931 Maria Früh (evg.; gebi 29. 4: 11906 Ohm;
gest .27.8.1945 Reutlingen;T.d.Joh,Früh, Landwirt 'u.Marie Lumpp)

Kinder:
1)Hedwig,geb. 5.8. 1929 ° Tübingen

2)Marianne,geb.22.12.1937 Ohmenhausen

X.18.Stefan Thieringer, (Sohn von IX.10);kath.,Bäcker in Denkingen
Kr. Tuttlingen; geb.31.3.1905 Denkingen;
verm.Denkingen 26.4.1927 Luise Betting, (kath.;geb.15.8.1901
T.d.Franz Josef Betting,u.Ursula Maier)

Kinder: {geboren in Denkingen)

1)Siegfried Johann,geb,3.3.1928
2}Maria,geb.u.gest.4.1.1929
3}Anneliese,geb.10.8.1930 4

4)Rudolf Bernhard,geb.27.7.1933 ' k

5)Elmar Franz,geb.9.12.1935;gest.31.12.1936 Denk.
6)Kurt Josef,geb,2.93.1937; gest.9.2.19383 Denk. |
”)Elmar Franz,geb.7.11.1938

8)Johanna Elsonorä Sofie,geb.19.8.1940 Rottweil
9)Kurt Josef,geb.24.12.1941
10)Leo,geb.u.gest.13.1.1943

X.19,.Franz Xaver Thieringer, (Sohn von IX.10);kath, ‚Kraftwagenführer
geb.5.2.1907 Denkingen;gef. 1945

verm.Rottweil 22.4.1930 Mathilde Dannecker (katliusgeb. 3. ‚12.05
Stutkgarti T.d. Anton Dannecker,Zußführer in Rottweil, u.Theresia

/Efinger)
Kinder:

1)Ella,geb. 14.83.1930 Rottweil
2) Inge Helene,geb.19.11.1931 Rottweil

X.21.Hugo Thieringer, (Sohn von IX.11); ‚kath. ‚Risenbahsekr. in Stuttet
geb.1.4.1897 Rottweil;  » verm.Rottweil
22.8.1923 Johanna Theresia Hess (kath., geb. 3.10.1899 ‚Höchst-
berg Kr.Neckarsulm;T.d.Adolf Hess,Kfm.u.Elise Kapper)

Kinder:

1)Hugo,geb.25.11.1924 Rottweil
2)Rolf
