50 -

Grottenbühlhof b.Täbingen; gest "12.5.1928 Täb.;T.d.Joh.Schwenk,
Bauer, u.Anna Maria Stotz)

Kinder: >.
2)Johannes ‚geb.28.1.1397 - (siehe X,8)
3)Jakob,  geb.24,3.1898 : = (siehe X.9)
4)Wilhelm, geb.5.3.1902 - (sfebe X.10)
.5.Wunibald Thieringer, (Sohn von VIIL.5); Taglöhner in Mariazell
Kr.Rottweil;geb.25.11.13753 Sulgen;gest.1.3.1944 Mariazell;
verm.Mariazell,5.3.1905 Maria Schm ider ( geb.27.1.1874 Mariaz.

gest.3.4.51 Mar. ;T.d. Albert Schmider, Korbmacher, u.Helene Kammerer

Kinder:(alle in Mariazell geboren) 5
1)Theresia, geb.20.9.1395 (spur.d.Mutter)

(verm Josef Dörfflinger, Post-
beamter in Villingen)
2)Robert, geb.1.10.1905; verm. y - (8.5.86)
3)Augustin, geb.28.8.1907 ;verms Dr - (8.3.86)

4}Josefine, geb.19.3.1909; gest. 30.7.1909..
S)Josefine, geb.27.9.1914; ;‚verm.ö.11, 37 Emil Göhringer, ächrei-

6)Rosa, geb.27.2.1916; iyarm. Mar. 2.3.1946 . /ner in Villingen
Josef Flaig, Landwt, Fabr.Arb. in Mariazell

+8. Robert Thieringer, (Sohn von VIII.S5); ;kath.;Landwirt u.Strassenwart
in Sulgen b.Schramberg;geb.2.9.1881 Sulgen;gest.19.9.1955 Sulgen;
verm.Sulgen,16.9.1907 Frieda Armbruster ai 7.1879 Sulgen:
T.d.Joh.Armbruster u.Maria Neff)

Kinder:
1)Berta, geb.27.9.1908 Sulgens-
(verm. 30.9.1935 Sulgen;

Wilhelm Pfeifer, Zollbeamter in Bornberg/Baden)
2)Josef, zeb.238.9.1912 SuLBen; - (siehe X, 12)

(.9.Wilhelm Thieringer, (Sohn von VIII.6);kath, Kaufmann. in Betzingen bzw;
Ohmenhausen b.Reutlingen;geb.4.4.1864 Hochhalden, Pf.Lauffen o.R,;
gest .22.4.19356 Tübingen (chirurg.Klinik); verin Betziuesn, 3.9.1892.
Magdalene Fichtner (evg.;geb.3.4.1871 Ohmenhausen; gest .26.3, 1928
Ohm.;T.d.Jok.Georg Fichtner, Waldschütz u.Maria Magd.Hirzel).

Kinder:
1)Johanna Pauline, geb.3.7,.18396 Bet2.;
(verm.0hm.2.9.1922 Wilh. Weber, Babrikarb.v.Kirchen- .

| /tellinsfurt)
2)Otto, geb.2.2.1398 Betz.;gest. Dornhan; Obersekre-
tär;verm.Dornhan 23, 5. 1923 Helene Wider (geb. 30,12.01
3)Mathilde, geb. 2.3.1899 Betz.; - /- kinderlos)
A)Wilhelm, geb.24.2.1902 | - (siehe X.16).

S)Emil, geb.31.3.1905 | - Kalnim X.17)

(.10.Johannes Evangelist Thieringer, (Sohn von VIII. 6); ‚kath, ; Bäcker us
Sonnenwirt in Denkingen Kr.Tuttlingen;geb.24512.1866 Deisslingen;
gest,10.10.1919 Denkingen; verm+Denk. 13.4.1891. 'Maria Katharina
Dreher (kath.;geb.26.3.13865 Denk. ;gest.5.5.1938.- Denk.;T. d. Josef
Dreher, Sonnenwirt u.Theresia Hermle) | 7 |

Kinder: (alle in Denkingen eeboren) nn

1)Theresia, geb.9.10.1891;5

 Ordensachwester in Neustift)
