- 61 -
2)3}laria Paulina,geb.3.12.1892 u
(verm. Denk. 16.2.1914 )
3)Anna,geb.u.gest.11.9.1893
4)Bernhard,geb.7.8.1894; gest .27.5.1916 Denkingen
5)Josef,geb.30.10.1895; gest.5.3.1920 Denkingen
6)Stephan,geb. 26.12.1896; gest.9.1.1903 Denkingen
7)Katharina,geb.9.4.98;gest.11.5.98
S)Agnes,geb.10.5.99;gest.12.10.1905 Denkingen
9)Margarethe,geb.3.5.1900; gest. 26.9.1900
10)Margarethe,geb.6.11.1901 | |
(verm.Wehingen, 27.11.1923 J

11)Stefan,geb.31.3.1903 i (siehe X.18)
12)Klara,geb.8.8.1904;gest.12.9.1904 |
13)Franz Xaver,geb.5.2.1907 - (siehe X.19)

14)Anonyma,geb. u.gest.5.8.1910

1.Ferdinand Thieringer, (Sohn von VIII.6);kath.Zugmeister in Rott-
weil a.N.;geb.17,9,1869 Hochhalden Pf.Lauffen o.R.;gest.4,.1.1917
Rottweil;verm.Rottweil 24.10.1892 Maria Theresia Maier, (kath.
geb.12.7,1368 Rottweil;gest,. ;T.d.Paul Maier,
Bahnwärter u.Bernhardine Dannecker)

Kinder: (alle in Rottweil geboren)
1)Berta,geb,.4.11.1892
(verm.Rottw.7.7.1919 Robert Kuon,Postsekr.)
2)}Maria Antonie,geb.3.56.94;
(verm.München4.9.1915 Matth.Widmer,Friseur)
3)Paul,geb.8.2.1896; gefallen 17.1.1915 b.Mametz
4)Hugo,geb.1.4.1897 - (siehe X.21)
5)Lydia Rosa,geb.28.7.1899 |
6)Anton Josef,geb.3.4.1901;gest.7.8.1901
7)}Hedwig Anna,geb.27.2.1906;
'8)Hildegard Agnes,geb.9.1.1909;
(verm.Rottw.14.9.1939 Anke Geiger, Mechaniker)

‚Kari Thaeringer, (Sohn von VIII.6),kath. 1Bäcker u.Wirt z."Rössle"
in Hochhalden b.Lauffen;geb.4.9.1877 Lauffen ob Rottweil;
;verm.Lauffen 7.4.1902 Josefine Marti ‚kath.
(geb.19.3.1876 Bühlingen;gest.22.11.1938 Lauffen;T. d Löredz 'ı,
Marti u.Barbara Eglof) |

Kinder: (alle in Lauffen geboren) | oo.
1)Oskar,geb.18.10.1902; gest .7.2.1903
2)Berta,geb.27.3.1904

(verm.Deisslingen Albert Hengstler, Kfm.)
3}Otto,geb.4.3.1905 - (siehe X: 22).
4)Elsa,geb.5.3.1906;

(verm.Augsburgi.3. 1931 Josef Fischer ‚Braumeister)

5)Gottlob,geb.2.12.1907 - (siehe X.23)
6)Paulina,geb.2.3.1909; gest .26s4.1910 \
7)Karl,geb.25.2.1911 = (siehe X, 24)
8)Oskar,geb.30.3.1912 - (siehe X.25)  .

Otto Thieringer, (Sohn von vırz. 6),kath. Lokomot ivheizer in. Rott-
weil-Altstadt;geb.12.7.1880 Hochhalden Pf.Lauffen; -
verm. Rottw.25110.1907 Maria Theresia Hugger,kath. (geb. 28, 12487

;T.d.Eduard Hugger,Schreiner in R.-Altstadt
u.Pauline Schwaibold) |

Kinder:
lems
