- 59 —
10)Pauline,geb.15.11.18375;gest. ..

(verm.Bühlingen, 1901 m. n*
11)Karl,geb.4.9.1877 - (&iche IX. 12)
12)Gertrud,geb.28.10.1878; gest.12. 11.1878 5 |
13}Otto,geb. 12.7.1880; | BR Hm IX.13)
14)Josef,geb.18.3.1882 a iehe IX.14)

"YIIL.7(8.8:75) - WII? - 16: 8.3.66-68) u oo.”

‚Generation:
IX.2. Augustin Thieringer, (Sohn von VIII.2); ersikbufsnnn in |
;geb.17.8. 1864 Bösingen,Kr. Rottweil; gest; 20.11. 26

$ ‚, vernis . 4 Rz u “ . Lahr

er

Kinder: | > |

IX.3.Jakob Thieringer, (Sohn von vIIl.2); kath; Baier: auf. d.Waldhof
Gem,Bösingen,Kr.Rottweil a.N.;geb.5.3.1869. ‚Bösingen;gest. GotcX
1949 Bös.;verm.Bösingen 20.6.1893 Maria Hezel (kath.;geb.8.12,
1867 Bös.;gest.18.5.1952 Bös.;T.d, Wendelin 'Hezel u.Elisabeth

‚Kinder: (alle in Bösingen geboren) ER kepseh)

1})Johanna,geb.4.5.1891; 1
(verm.26. 4.1921 Prixler - Franz DL fhränbers

Ton ste | i . | )
2)Franz, geb. 23.3.1894; gefallen u 1915 Ä |
3)Augustin,geb.5.7.1895; gefallen 1915

4)Sofie,geb.31.5.1897; 4
(Fern Weggental, 28. 4.1932 m.Franz Banholzer,Ländwirt)
S5)Aloisia,geb.17.2.1399
(verm.Bösingen, 1.8.1926 m.Josef Heim,Landwirt u.
Strassenwart)

6)Josef,geb.11.1.1902 | | - (siehe X.4).
7)Albert,geb.27.10.1903; gest .3.11. 1917

8) Johannes, geb. 20. 2.1907 ..- ‚stehe, X.5)

IX.4. August Tklerioper, (Sohn von VIII.4): ‚kath. ; Kaufmann in Schwen-
ningen a.N.;geb.7.3.1871 Sulgen;gest. |
verm.Aldingen,4.9.1902 Katharina Gruhler (evg.:geb. 23.10.1873
Waldstetten Kr.Balingen;gest.10.9.1941 Schwenningen; T.d. Jakob
Gruhler,Sattler in Aldingen,u.Elisabeth Widmann)
(Benernnlugest Th.war von Dez.1905 bis Juli 1906 in Schran-

Kinder: berg wohnhaft)

1)Heinrich,geb. 2.12.1902 _ (siehe X.6)

IX.5.Johannes Thieringer, (Sohn von VIII.5);evg.;Bauer,Schneider u;
Kirchenpfleger in Täbingen Kr.Balingen; (sein: Bild hängt im
Gasthaus zur 'Krone” in Täbingen). -Geb.26.9.1861 Täbingen;.
gest. 15.5.1942 Täb.; verm.a)Täbingen,6.5.1893 Christine See-
mann (evg.;geb.22.12.1865 Rot sunlmmernı ment: 6.95 Täbingen;

T.d.Martin Seemann, Bauer in Rotenz., u.Barbara Binder)
Kinder:

1)Martin,geb.25.3.1894 Täb.;gefallen 2.3.1916 a.d. Yser
Vern b)Täbingen, 14.4.1896 Anna Schwenk, (evg.;geb.4.10.1862
