- 65 -
X.68.Heinrich Thierin er,(Sohn von IX.2);evg. ‚Kaufmann in Schwen-

ningen Kr.Rottweil;geb.2,12.1902 Schwenningen;
a)verm.Schweun.28,7.1923 Martha Burgbacher (evg.,geb.24.10.1900

Schwenn. ;gest.16.9,1931 Stuttgart;T.d.Wilh.Burgbacher ‚Schreiner

u.Ursula Steinhilber)

(Ehe geschieden; 1926; M.Burgbacher hat 1931 in Stuttgart wieder

geheiratet) Ä
b)verm.12.1.1928 Schwenn. Antonie Ott (kath. ‚gebs18.3.1900 Rottw.

T.d.Jos.Anton Ott,Fischereiverwalter u.Mathilde Hezinger)

Kinder: (alle in Schwenningen geboren) - alle kath,
1)Mathilde,geb.13.4.1927

2)Toni,geb.u.gest .2.10.1928
S)Walter,geb.20.2.1935
4)Werner, geb.20.11 1936
5)Erika,geb.23,.7.1940

A.8.Johannes Thierin er,(Sohn von 1X.5);evg. Müller in Leidringen
kr.Balingen ("Hintere Mühle"); geb.28.1.1897 Taäbingen;

verm.<8.3.1921 Leidringen m.Christine Kopf, (evg.,

geb.11.10.1900 Leidr.; )

Kinder: (alle in Leidringen geboren)

1)Otto,geb.8.4.1921; gef. 1.4.1943 Russland(Staraja Russia)
2)Christian,geb.9.9. 1923 |
3)Anna,geb.6.5,1926

4)Martha,geb.7,.1.1928

5)Hans,geb.18,9,1931
6)totgeb.Knabe ‚14.9.1932
”)totgeb.Knabe,23,.9,.1934

Kinder: u
1)Gertrud,geb.31.8.1925 Täbingen
2)Helmut ‚geb.17.6,1997 Tab,.;

3)Kurt Siegfried,geb.31.3.1936 Rottweil;gest.31.5.37 Tab.
4)Lore,geb,19.5.1937 |

10.Wilhelm Thierin er,(Sohn von IX.5);evg.;Bauer in Täbingen Kr.
Balingen;geb.5.3.1902 Täb.; =

verm.Täbingen 6.8.1929 Anna Stotz ( geb.28,.6.1905 Täb,; 5
gest.11.5.1942 Rottweil;T.d.Martin Stotz,Rechner u.Anna Kath.Trick |
Kinder: |

| 1)Hermann,geb,6.3.1931 Taäb.;
2)Liselotte,geb.13.11.1938 Rottweil

3)Marianne,geb.13.11,1953 ‚Rottweil
i Be

3.Johannes Thierin er,(Sohn v.Elisabeth Th.;Enkel von VIIL.5S):ka:
Gemüsehändler in Schramberg-Sulgen;geb.17,.12.1804 Sulgen; u
verm.Klingenstein Kr.Ulm, 18.5.1916 Maria Bitterle
(geb.17.5.1895 Nasgenstadt Kr.Ehingen; | T.d.Kreszentia
\ : Bitterle)
Kinder:
1)Sarl,zeb.22.3,1919 Nlingenstein - (5.3,835)
2) Johannes, zeb.19.3,1994 Klinzenstain IN
