IX.18-3&4: (s.Seite 8-71).

‚Generation :

mm «dep mp WM: sup) mis GES uses ame at ab Ami

X.l. Kurt Thieringer, ‚(Söhn von x 3) ‚Eve Pfarrer. in St.Georgen/Schr, ||

1)Antonie Elisabeth,geb: 20.11. ‚1908: Rottweil-ältetadt BEEBERRRT
(vermsRottweil,4. 5.1936: Julius, ‚Nagel;Reg.Ansesaon ‚=
in Gmünd; gef.1945!bei La: 'Rochelle)...W.: SER ER
2)Emilie Theresia,geb.12. 10. 1909,gest..10.8%26' Rottweil.
3)Otto,geb.22.2.1910, gest .28.9: 1911: Rottweil...” EP
4)Helena Maria,geb.19.2. 1912, gest. 75 Te ‚1915, Reitreil

5)Pauline,geb.11.8. 1013,gest: 29. 9. 1913:Hottweit:

POS JefeNtet Wirt riet ET u ap 2 mi

ww. tra.

Kr. Rottweil;geb. 18.3. 1882 Hochhalden b% Lauffen Ze Erg

h

verm.Bühlingen 19.7.1908 Agnes Hummel’ (geb. 19.1.1884 A oiniän |
U.S.A.,T.d.Joh. Hummel, Bierbeäuer: usPauline. Maier) Et ee BIT:

ST zb gl

- " r “ “ Bu u ” Rx “ en j . ir ; ? ERER: * ®
Kinder: - si

1)Johanna, geb. 6. 8.1909 Bühls al 3EREE Due A
(verm.Bühl.27.7.1935 Karı Raibte, ‚Lehren. in Zimmern)
2)Erich, geb.6. 8. 1913 Bühl; Kaufmann EN, a

rs ”
“ +
E4 SL
ı
um ,r
a x
[22 “ ”,

3)})Hedwig Agnes, geb. 15. 1. 1917 Bühl;

zeb.17.2.1900 Steinbach, Amt. Bi ühl/Baden; Tr Br oa.
verm.Untereisisheim Kr.Heilbronn, 27:7,1925 Gertrud Eberhardt.
(evg.,‚geb.19.10. 1900 Fleinheim Krs ‚Heidenheim; ee ae
ad CR 2 a ee

| Kinder: 00. a a a Es
—_ i1)Hans Peter, geb. 5.1.1927 "Offenburg. rg

no - 2)Veronika,geb. 22. 11. 1929 Buchenberg,Kr. n.Villingen

eb u :,

.2
N te - . ar Sn ne
bi . ie .. vr N

X,4.Josef Thieringer, (Sohn von 1X,3): ‚kath. ‚Flaschnermeister, ia. a Bönte- |
gen,Kr.Rottweil;geb.1i.1. 1902 Bösingen; het SyRET, Pa 1
verm.Beuron 28.7.1930. Maria Banholzer natbisgeb. it, 1900

T.d.Theodor Banholzer u.Luitgard Bek)'. ELTERN ERES
Kinder: (alle: zn Böosi ingen gebore en a” | Ze: E SE Fe 7 EA
ı1)Wilhelm Karl,geb.9.11.1926 WORTIL EI Dy Bas

2)Hermann Josef,geb.27.9. 1930 Fläsckwir- a: a
3)Albin.geb.17.8.1933 pr in Eud. er

4}Aloisia,geb.1.3.1939 Fi ne Ei

X.5.Johannes Thieringer, (Sohn von IX.3); - Landwirt in‘ Böningen a
. Kr.Rottweil Waldhaus); geb; 20.2.1907 85 ösingen;., RS; EEE el

N.

verm.Bös. 2.5.1933 Rosa! Broghammer (i"_- ‚geba 2.141910. 38
T.d.Paul Broghamner u.Maria Flaig) BE = er

Kinder: (allein Bösingen, geboren) in
1)Josef,geb,15.3.1934 _ Ban RER

2)Paul,geb«21.11.1936 Beriker m Wwaldhane: RE
3)Emilie, geb. 24. 7. ‚1940 au Kam m er? Issef 8 re ORTE ER |
{Maria geb. 2». 2: 1943 > Haack ketnse, Ente |
{ 3 “ . . az? |

. Be NE |
