66 -

I.Generation :(Fortsetzung von Seite 59 )

vIIlIl.7, Stefan Dieringer oe von VIIs3); Bürger und Seldner in
Weilen unter den Rinnen ‚KrsBalingen;cgeb, 50.39. 1813 Weilen; |
gest.3.35.1367 Weilen; verm.Weilen 14. 5.1844 Maria Magdalene
Krachenfels ( geb.22.7.1321; gest .4.2. 1889 Weilen;T.d.Niko-
laus Kr., Schuster, u.Margaretha Seeburger)

Kinder: (alle in Weilen u.R. Eiern u
1)Agathe, geb.22.3.1845; gest.13.2,.1882 (ledig)
2)Kreszentia, geb.4.7.1846; gest.13.7.46.
S)Josef, geb.7.7.47;gest.30.8.1850 (Diphiterie)
4)totgeb.Zwillinge,22.6.1348
5)Hildegard, geb.22.6.1848; gest.26.11«. 49 on
6)Hildegard, geb.13.6.50;gest.31.1.1913 (ledig)
7)Ludwig, geb.u.gest.20.8.1851
8)Maria Magdalena, geb.10.10.1853; gest: 32. 2.1933,
(verm.Weilen14.5.1889 Wilhelm Seifriz?Bäuer)
9}Amalie, geb.2.5.1854; gest .24,10.1900° (ledig)
10)Josef, geb.16.6.1856; (ging 1882 nach Amerika)
11)Johannes ‚geb+10.12.1857; gest20.12,57
12)Georg, geb.16.4.1860 - (siehe .IX.16)
13)Ludwig, geb“17.8.1861; gest.25.8.1861

VIII.8.Leonhard Dieringer (Sohn von VII.3); Bauer in Weilen u.R.
geb.12,.10.1815 Weilen u.R.;gest "50.10.1859 Weilen;
verm.Weilen usR.26.10,1841 Agatha Hauschel ({ geb.3.2, 1810
gest.15.1.1879;T.d.Gottlieb Hauschel, Bauer in Schörzingen ‚u.

| " / Christine Bach) |

Kinder:(in Weilen u.R, geboren)

1)Maria, geb.8.9.1843; gest "7.1.1918; (verm.Weilen 21.5.72

| | /Matthäus Narr)

2)Johänn Georg, geb.20.4.1845 - (siehe IX.17)

3)Kreszentia, geb.12.9,1847; gest .28.1.1942; verm.Weilen
3.2.1380 Franz Xaver Krachenfels)

A)totes Kind,24.11.1849

5)Theresia, geb.20.5.1851;gest.14.5.1852

VIII.9.Johannes Dieringer (Sohn von VII.,3);  _ Schreiner;geb,29.1.
1820 Weilen u.R.; (Bemerkung:"Ber Johannes ist 1348 nach Ame-
rika durchgebrannt und hat seine Familie hier sitzen lassen,
und auch später keine Nachricht nach Weilen übermittelt)
a)verm.Weilen 16.3.1345 Theresia Häfele (gest.1845 in Dor-

mettingen;T. d.Josef Häfele, Bäuer in Dormettingen, u.
/ Agathe Rottler) .
Kinder:1)Dominikus, geb.4.8, 1844; gest. 14.8.1844 Dormett.
b)verm.28.6.1847 Maria Fricker,(geb.10.3.1826 Döggingen b.
Donaueschingen; gest.29.2. .. Döggingen;T.d.Josef
. Fricker, Schreiner in Döggingen, u.Maria Enderlie)

Kinder: Blisabeth, geb.1.53.1848 Weilen;
(am 3.12.1868 nach Bräunlingen b.Donaueschingen
' /geheiratet)
