- 6509 -

. Otto Thieringer, (Sohn von IX,12);kath. ‚Wirt = ühränger Hof"
in Schramberg; geb.4.3.1905 Lauffen;
verm.Rottweil 19.11.1934 Christine Kübler ’(evg., geb. 10. 12. 99
Rötenberg;T.d.Wilhelm Kübler, Wirt u.Christine Haberer)
Kinder: (gest.17.12.49 Schrbg) (2.Che:s.unten)

1)Otto Th. ‚geb.42.7.1935
2)Kurt ‚gebd.31.1.1940

. Gottlob Thieringer, (Sohn von IX. 12); ‚kath. ‚Tabrikarbeiter
geb.2.12.1907 Lauffen b.Rottweil;
verm.Lauffen 17.9.1934 Maria Lydia Bucher” (geb. 26.8.1909
Lauffen;T.d.Ludwig Bucher und. Karoline Läufer)

Kinder: (alle in Rottweil geboren)
1)Erna, geb.23.11.1935
2)Heinz, geb.3.3.19537 | Ä a
3}Erwin, geb, 10.8.1940; gest „24.9. 1940. Lauffen |
A)Werner, geb.18.11.1941; gest.6.5.1946- Lauffen (durch
a |,  VDE

. Karl Thieringer, (Sohn: von IX, 12); kath. Wirt 2."Rössle" in
Hochhalden b, Lauffen;geb.25. 2.1911 Lauffen; _
verm.Lauffen 7.3.1942 Gertrud Reinauer (kath.;geb.4.3,.1921
Irslingen; T.d.Joh.Reinauer u.Rosa Wilhelm)

Kinder: (in Lauffen geboren)
1)Ursula, geb.12.9.1944

2)Johannes, geb. 16.7. 1946; gest 19. 2 ‚1947 Lauffen.

. Oskar Thieringer, (Sohn von IX.12); ;kath.;Kaufmann
geb.30.6.1912 Hochhalden b.Lauffen;
verm.Zimmern ob Rottweil,20,.5.1935 Emma Maier (kath.zgeb.
20.5.1913 Zimmern; T.d. Reinhard ! Mager, BRBRER u.Pauline

Kinder: /Baumann)

1)Hedwig Paula, geb.18.9,.1935 Zimmern;

2)Oskar Karl, geb.11.6.1938 Rottweil
3)Maria, geb.20.12.1939 Zimmern

4)Rudolf, geb.2.4.1942 Rottweil

’. (s.5.72)

vsoben:)verm.21.2, 1957 Schramberg m. Agnes Hirt, kath. (geb.
29.12.1914 Rottweil; | T.d.Stefan’ Hirt,
Landwirt, und Veronika Merz, Rottweil) |
