-.67 »
).Anton Ignaz Dieringer (Sohn von VII. 5); kath. ‚Weber in -
Gunningen Kr.Tuttlingen;geb,12.8,1815 Gunn.; 'gest.15.1. 1879 °
Gunn.;verm.Gunn, 20.11.1838 Katharina Braun (geb. 24.11:1814
Gunn.;gest.8.11.1857 Gunn.;T.d.Josef Braun u.Ursula Merkt)

Kinder: (alle in Gunningen geboren) |
1)Konrad,geb.16.9.1839 - (siehe IX. 18)
2)Maria Barbara,geb.29.11,.1840; gest. 14,2. 1842
3)Josef,geb.13.10.1842; gest«20.10.1842
4)Elisabeth,geb.29.9. 1843; gest .31.12.1921 Tuttlingen;
| (verm.21; 4.1885 Wurmlingen n. Eigen: Liebermann,
kath,.Schuhmacher - er ging "nach" Amerika) :
spurius:Johannes Dieringer,geb. 10.38.71; - ",(eiehs X.3z

5)Anonyma,geb.u.gest.21.10.1845 -.
$)Franziska Romana,geb.9.2.1847,gest. 21. 3, 1847
7)Mathilde,geb.8.7.1818; gest .25.8:48
S)Ursula,geb.23.9.1849; gest.1.10.49 .. ° |
9)Theresia Emilia,geb, 15.10.1850; gest. ‚24; 16; ‚50. we
10)Leopoldine,geb.15.11.1851;gest .1.12, 1924 "Tuttlingen;
(verm,Stetten Kr.Tuttlingen, 21.9.1882 Kornel Wai-
zenegger ‚Maurer; 1812-96; ‚kinderlos};
(spur .Jakob,geb.27.2.1873; gest+24.9. ‚73° on
Benedikt ,geb.21.3.1878; gest .11. ‚10.78 |
Katharina, geb.21.3.1878;gest.20: 5.79)
11)Josepha Pia,geb.10.7.1854; gest.21.7.54 Ä
12)ändreas,geb.28,.11.1855 ..- (siehe 1X.20).
15 )Anomyma ‚gehunsgest. 2.12.1857 u.

‚1.Johannes Dieringer (Sohn von VII.5); kathifeber,Taglöhner \ und
Postbote in Gunningen;geb.11.10. 1816 Gunn.;gest.«9. 8.1869
Gunn.;verm.Gunn. 30.1.1844 Magdakena Ackermann‘ (geb.31.8. 18.
gest .27.12.1385 Dürrheim; T.d.Jakob A,u.Franziska Burger: in

£. DenEiugBn] -
Kinder: (in Gunningen geboren) |
1)Eleonora,geb.19.2.1845gest.6.12.1886 . (vernsDürrheim ®
15.11.1875 Andreas Binstandı" a Böpiub, Nr.44)
2)Augustin,geb»283.8.1846 Stabes IX. 21)
3)MariaFranziska,geb.18.10.1848;
(verm. Durchhausen, 3.6.1373 Timotheus Höfler, Zin- £
mermann,kath.;s.Sippenbuch Nr.46.-Pamilie ist
am 3.1.1885 nach Australien ausgewandert) -.
. &)Jakob,geb.31.5.1851 | - (siehe I. 22)
5)Juliana,zeb.9.2.54; gest «20.6. 80
$)Laurentius,geb. 10.3.1856; (Weiteres anbekannt).,
7)Maria Anna,zeb.16.4.1359; gest. 12. y 1875

\2.Jakob Dieringer (Sohn von VII, 5);Lehrer in Oberähein.bew._ .
Nendingen Kr.Tuttlingen;geb.1. 5.1830 Gunningen;gests3s1. 1808;
Nendingen; verm.Obernheim 25.11.1855 Maria Ursula’ Schilling
(kath.;geb.5.6.1828; gest 19.4.1397 Nendingen;T.d,. Fridolin: :

Schulling u.Franziska Schilling). Jakob Dieringer war Mit:
begründer des Kathol.Lehrervereins,etwa um .1865; 2 Fi Pi

Kinder: (alle in Obernhein geboren) °
1)Maria Barbara,geb.4.12.1357;gest. 21.1. 62° &

2)Friedrich,geb.10.2.1859 re (Siehe: Ba) „.
3)Konrad, geb.6.4,.1860 = (siehe IX,25} |
4)Rudolf,geb.17.14.1861 - (siehe IX:26)

5)Magdalena,geb.27.5.1862; gest.7.1. 1928 Nendingen
(Verm.Nend. 19. 5.1888 Anton Huber,Bauer.

s.Sippenbuch Nr.101)
S)Johannes,zeb.9.5.1383 - (siehe IX.27)
