- 7A -
1)Elfriede, geb.9.7. 1912 Wahlwies 0
2)Siegfried, geb«21.11.1914 Wahlwies;

verm.Messk.18. 8.1951 Hanni Heiss.

3)Maria Elisabeth;geb. 15.6.1916 Wahlwies; ‚Modemeisterin in
 Messkirch
4)Werner, geb. 27.12.1919 Wahlwies; (vermisst vr
5)Erich, geb.31.10,1921 Messkirch;gef.13.12. 1943 über &.
Nordsee (Flieger-Leutnant)

X.46.Alfons Dieringer (Sohn von IX. 29); ‚kathusReistör in: ‚Schramberg-
‚Sulgen; geb.14.8.1900 Aichhalden Kr.Rottweil; |
verm.Tuttlingen 16.3.1929 Anha Dilger (kath, geb. ‚28. 11. 1901
Tuttl.; T.d.Julius Dilger Postbeamter ‚u. Anna

| Te /Baier)
. Kinder: | cn Te
1)Mechtilde, geb.25.4. 1931 Dieterskirch Kr, Ehingen;}littel-
schullehrerin

2ltertruf, geh; 3. 10.1935; gest. 7.10. 35 Dieterskirch

X.47. Kermaahı Dieringer (Sohn von 'Ix.29); ‚kath. jüewerbelehreiiin
Stuttgart; geb.31.8.1901. Aichhalden Kr.Rottweil; gest. 6,444
Tuttlingen; verm.Reutlingen 19.8. 1929 Beungatee, Nill ' ‚(kath.,
geb.2.1.1907 .Dornach b.Mühlhausen/Els«;. .. Be
T.d.Joh, Georg Nill, Kfm.v.Bodelshausen, 1869-1838; "und Maria =.
Straubhaar, 1877- ‚y‚Sennheim b.Mühlh. /e1säeh)

Kinder:
Werner, geb. 29,12. 1935 Stuttgart

X.48. Rudolf. Dieringer (Sohn von IX. 29); ‚kath. ;Tiofbau-Techniker im
Tuttlingen; geb.35.3.1903 Aichhalden Kr. Rottweil; :...
verm.Göggingen/Baden 21.9.1931 Antonie Ott: (kath. ‚geb: ‚8. 6.05
Göggı; T.d.Anton Ott, Müller-in Gögg. „1877-56;

u.Agathe Krom ‚1878-45) |
Kinder: (alle in Tuttlingen. wehomeht | Yen,
1)Maria Elisabeth, geb.23,.6.1932; -. ” “
(verm Tuttlingen 15:8,1955 m.Erich Acker, Lelirer
in Geisingen/Baden; | Br )
2)Irmgard, geb.24.11.1934; u |
(verm. Tuttlingen 15.8.1956 m.Max Ullrich ‚Apotheker
in Chicago, USA,
3)Rudolf, geb.25.5.1938;

4)Antonie, geb.25.5.1938;

X,.49.0tto Dieringer (Sohn von IX. 29); ‚Reg, Vermeasungarat in Schram-
berg-Sulgen; kath.;geb.28,8,1910 Tuttlingen; _ N
vern.Ummendorf 27.1.1953 Frieda Heinemann (kath.sgeb. 20411915
 Biberach/R.;T. d.Hieronymus Heinemann ‚Oberlandjäger, u.Maria -

Br; Melndan)
Kinder:
Maria, geb.28,10.1954 Esslingen a.N.

X.50.Walter Dieringer (Sohn von IX, 29);kath;; Architekt, Kreisbäu-.
insp. in Bad Orb Kr.Gelnhausen/Hessen;geb.2. 341919: Tuttlingen;
verm.Bad Orb 12,6.43 Elisabeth Ruffer‘

(kath.;geb. 4.4.1919 Bad Orb; T.d.Wenzel Ruffer, Kfm, u.Paula Göb)

Kinder: (in Bad Orb geboren)

- 1)Brigitte, geb.19.6.1945;
2)Gerhard, geb.5.3.1947
3)Thomas, geb. 16.4:1953
