IX.27.Johannes Dieringer (Sohn von VIII.12);kath., Kaufmann in Ravens-
burg; geb.9.6.1863 Obernheim; gest.21.7.1929 Ravensburg; verm.Rav.
27.8.1893 Augusta Blessing (kath. ‚geb. 7.5.1875 Rav.;gest.

Rav.;T.d.August Blessing, Lehrer u.Emilia, Geiger)

Kinder: (alle in Ravensburg geboren) _ >»
1)Augusta, geb.13.5.1894 ..
(Lehrerin in Stuttgt |
2)Rudolf, geb.15.3.1898;kath. ‚Kfm. ‚Oberstltn.;gest.2.12.
1956 Tübingen, ledig. (bis 1955 in russ.Gefang.)
3)Maria, geb. 5.9.1899;
spurius:Wolfgang Dieringer, geb. 23.3.1936 Donzdorf.

4)Martha, geb.29.7.1902 ledig

IX.28.Clemens Dieringer (Sohn von VIII.12);kath., ProviantamtskontrolL.
in Stuttgart;geb.21.11.1855 Obernheim; gest .20.11.1908 Ulm; .
verm.Stuttgart 15,6.1895 Berta Strobel (evg. "geb.26.9.1870 Stgt.
gest.10.8.1947 Stet;T.d.Friedr.Strobel, Klaviermechaniker, u.

/Karoline Reith)

Kind:Gertrud, geb.23.6« 1896. Stuttgt; -
(verm.Stgt 15.7.1922 Adolf Kristen ‚Kfn. kinderlos)

w

IX.29. Titus Dieringer (Sohn von VIII, 12); ;kath., Oberlehrer in Tuttlin-

Ä gen;geb.2.1.1870 Obernheim; gest 16.11.1926 Tuttlingen;
:verm.Aichhalden Kr, Rottweil 26.9.1899 Frida Kimmich (kath,,
geb.25.7.1874 Aichhalden;gest. 9.5.1957 Tuttlingen;T.d,.Gustav
Kimmich, Wirt z.'"Krone" in Aichhalden, u.Maria Gruber)

Kinder: |

1)Alfons, geb.14,8.1900 Aichhalden - (siehe X.46)
2)Hermann, geb.31.8.1901 Aichhalden - (siehe X,47)
3)Rudolf, geb.5.3.1903 Aichhalden - (siehe X.48)

4)Maria, geb.2.4.1904; gest .19.7.1904
5)Hildegard, geb.15.5.1907 Aichhalden;
(vern. Tuttlingen 15.8.1938 Karl. Merkle, Ober-

steuerinsp.in Tuttlingen I
5)Otto, geb.28.8.1910 Tuttlingen - (siehe X.19)
7)Walter, geb.2.3.1919 Tuttlingen - (siehe X.50)

IX.34,.Albert Thieringer (Sohn von VIII.16); evg. ‚Mechaniker in Stutt-
sart;geb.15.11.18830 Stuttgart; gest.9,12.1941 Stuttgt;
vern.Stuttgt 10.11.1906 Berta Esslinger (evg., geb.4.3.1879 Stgt

T.d.Wilh.E., u.Karoline Klemm).
Kinder: (alle in Stuttgart geboren)

1)Richard Albert, geb.9.9.1907;gest.8.1.1908
2 )Walter,  geb.S D ds 1909;

(verm.Göppingen 24.8.1935 Rosa Müller,

| )
3)Elise, geb.15.6.1910;

(verm.Stgt 3.10.36 Hans Jak.Nagel, Kfm, v. en
4)Gretel Tohanna, gebs 12.3.1922
