DJnauLısar ur I zw 02 2 2.20 a®e nr u 5 > Sheet Fe Fe mo ywweor wo — mm rn

‚(verm. Dürrws2.8.1739 Melchior Göz. nen)
| ?)Georg, geb. 16.5. 1716. re Bi Teiche. wa).

III.2.Ludwig Thieringer ‘(Sohn v von’ 114); vg. „Bürger: and‘ Vogt An’ Erzin.
zen Kr.Balingen;geb.2.10.1675 Dürrwirgest: 20.851733 (an ‚Ruhr);
a)verm.Erzingen 19.8. 1700: Maria. Wolffer (evergebe 10. 1678 Era;
gest.28,.8,1714 )
b)verm.Erz.4.3, 1715 Katharina Hengsteler (1692-- 16. 1. 1757)

Kinder: (alle in Erzingen geboren)
a) 1)Anna Märia, geb.17. 0.1702: g0st.18.1241 A708
2)Anna Barbara, geb.21.2.1704 . ze en
3)Ludwig, geb.22.11.1705 0.0.2.0 a
A)Martin, gebs8.3.1708 - ee siehe, iv.)
5)Maria, geb.29. 10.1709; gest 47. 12, 1714. |
6)Lazarus, geb. 10,4.1712; gest .30.1. ‚1768 Bren(inebrüntigkt
| Bürger und Richter
b) - 7)Johannes, geb. 28.4.1717; 000 Fo “ ‚(siehe w. ®).
. »18)Katharina, geb.5.J3. 17265 005 2
| .  „ (verm, Erz. 24.74.1742 Joh. Haller) RN
B)Jakob, geb.6. 8.1720; .: © . ae Karate, wis
.9)Hans Jerg, geb.18.74.1723; | . A grauen W. 6
11)Rebekka, geb.5.10.1729; gest.30. 5 30,
12)totgeb.Tochter, 26.9531 en BEE Be ö
15)Rebeika, geb.B. 1« 1754; gönt, 27. 4: 1734 ee Br nm.

III.3. Hans; Thieringer (Sohn von 11a); ev., geb. 4,12, 1667 Dürrw.; '
gest „11.2.1717 Dürrw. ;a)verm, Dürrw.14. 10.1691. Agnes, Strabal.
(ev. .geb.6. 10.1671 Dürrw. jgest+24.12.1702 Dürrws).
biVern, Dürri.24, ‚7.1703 Anna Maria Conzelmann vTailfingen
(1679-1712; kinderlos) .; |
Kinder: (alle in Dürrwangen : Keasten): =
1)Anna, geb.4.8, 1692; gest „7.10.92...
2)Agnes, geb.30.2.94;gest.13.3.94 Rue Bei
3)Eva, geb.23,5.1695; gest.12>4. 4771 Breingehr. +
(verm.Dürrw, 3. 111716 Hans Thieringer,:.  . 2
‚= IV;i4. der is ‚Dürrwanger Linie)
AAnna, geb. 5.9.1696; gest. 8.11. 1734Dürrws;jverm, . ° ‚2718
| Ä Jakob Sauter, Bäcker: Re Ku
S)ägnes, geb. 16.5. 1698; gest. 21. 8 28 ol de a nt
6)Maria, geb.13.7.1699 . | SA a
7}Agnes, geb,30.9.1700; sau. . 4736. zö
8)Hans. anNRel, geh. 11.3. 1702; g0st. 51. 3.1712

Generation 0000 Br: | Fe
IV.1.Jerg Thieringer (Sohn von. III, 2; jev. ‚Bäcker: in FREE =
‚geb. 16. Se 17 16 Dürrw,: $ gest . . me Mus ; ver Dürrw.de 1isa2

Anna Luippold' (ev. ‚T.d.Martin Inippold viWaldstetten)' ee
Bemerkung. im Dürrwanger Panik sürnelbarı TEBicFang“ eiahi ‚cum
Br Sn Ä ‚faniliat);
Kinder: in: Dürrw. geboren). a, rl
.:1)Hans Jers, g0b.20.3. 1743; geöt. 7.2.1748.
..2)Hahs Ludwig, geb.22, 9.1748: Be a:
ae ee ER =

Iv.3.Martin Thieringer, (Söhn von r1.2)jev. ‚Bürger Aid PER in“
| Erzingen Kr.Balingen;geb»843, 1708 Erzuigest,12.5% ‚1755‘ Ba
verm« Erzingen 28.11.1736 (Kafhartım I Walfter Bo
