eration: (Fortsetzung von Seite 65) - 19 -

x.27. Joser Dieringer (Sohn von IX.16); Gipser und. Landwirt in
Weilen u.R.;seit 1942 Gemeindepfleger; geb.11.5.1900 Weilen;
verm.Weilen u.R. 9.1.1928 Theresia Schwarz-
wälder ( geb.12.3.1902 Schörzingen;T.d. Markus Schwarzw.
Mesner in Schörzingen, u.Maria Lippus)

: Kinder:
1)Maria, geb.12.11.1928 Tübingen
2)Elisabeth, geb.11.3.1950 Tübingen
3)Erika, geb.6.10.1931 Weilen
. 4) Ida, geb.23.5.1933; gest .21.4.1934 PER TIBE, 1
5)Erich, geb.11.9.1939; gest .5.7.1957 Schönberg. in: Stausee

S)Robert geb. 15.8.1940 Weilen | # ertrunken).,
X.28.Josef. Dieringer (Sohn von IX.17); Gipser;geb.10. 7, 1886
Weilen u.R.; verm.Weilen 30.4.1928 mit
Elisabeth Weinmann ( geb.20.5.1894; Tid. Josef ige

wWaldhorn-Wirt ‚u.Franziska Seifriz)

N Kinder:

1)Gebhard, geb.19.3.1929 Kiklngennyek, 2. 1: »1950‘Weilen,
2)Irmgard, geb.24,10. 1931 Tübingen Ä |

X.31.Anton Sleringer ‚Suhn von IX, ID; | Landwirt ;geb.15.7.1891
Weilen u.R.; verm.Weilen 7.3.1937 Rosina
Bauer. ( ze, 20.11.1896 Hailfingen b.Rottenburg;: T. reär,

Franz Bauer, Schuster in Hailfingen, u.Philippine Nor2)

kinderlos

X.33.Johannes- -Bieriusen (Sohn der Elisabeth Dieringer ‚Enkel. von‘
kath., Schuhfabrikarbeiter;geb.10.5.1871 in / VIII, 10).
Gunningen;gest.15.1.1932 Tuttlingen; verm.Nendingen 1» de 1898
m.Katharina Jäger (kath.;geb.17.4.1871;.

T.d.Paul Jäger, Nagelschmied, u-Franziska Schilling ;Nendingen)

Kinder: (alle in Tuttlingen Bebaram) 0 en

' 1)Paul, geb.28.5.1910 - (siehe AL3d)-
2)Elise, geb.5.2.1901 1
S)Rosa, geb.21. 10.1899; gest.29.12.99

a 9 ir,
3 F2

X.34.Johannes Dieringer (Sohn von IX.21); ‚kath. ‚Landwirt. u. ‚Taglöhner,
in Gunningen Kr.Tuttlingen; geb. 14.12.1882 Gunningen;
vermn.Gunn. 23.2.1914 . Anna Maria Stehle (- zeb.
23.11.1887 Durchhausen; T.d.Karl Stehle u.Maria Schorpp).

E Kinder (alle in Gunningen geboren): f
1)Amalie, geb.16.1.1915; _(verm.Arbon/Schw.
30.4.1958 m.Arthur Märki \
2)Elisabeth, geb.19.5.1917; z (verm.Litzel-

stetten b.Konstanz,21.5.1938 m.Rudolf I
Elektromonteur in Frisdrichshaten. F

3)August ‚geb.7.2.1920; gef.12.12.1941 Russland
4)Karl, geb. 7.1.1921;

verm.Gunn. 1944 Maria Bacher v.Seitingen
5)Max, geb.11.7.1924; . |
6)Berta, geb.u.gest.13.1.1930

% Cd
