- 69 -

IX.17.Johann_ Georg Dieringer,(Sohn von VIII.8); xzk Maurer und
Strassenwart in Weilen u, R, Kr,.Balingen;gcb.20.4.1845; gest.
11.11.1927 Weilen u.R. - war Kriegsteilnehmer 1870/71.
Vern.Weilen 5.5.1885 Pauline Seifriz (geb.31.5.1856; gest 17.12
T.d.Heinrich Seifriz, Schuster in Weilen, u.Gertrud Seng)

Kinder : (in Weilen U.R, gabaren)

1)Josef, geb.10.7.1886 | - Heileus X.28)

2)Franz, geb. 13.7.1887, Ä
(Schreiner in Tübingen. Ar N.;ledig)

3)Agatha, geb;27.3.1889; (ledig)
4)Heinrich, geb.7.5.1890; gef.25.9. 1914, b«Toul-
5}Anton, geb.15.7,.1891 | - (siehe X.31)

6)Maria Anna, geb.26.11. 1892; gest .10% % 1894
7)Augustinus, geb.u.gest. 4.8.1895 ei |
8)Gebhard, geb.26. ee 10.1917 ‚Flandern

IX.18.Konrad Dieringer (Sohn von VIII.10); kath., Bürder, Weber und
Kommissionär in Tuttlingen;geb.16.9,.18339 Gunningen; gest «7. ‚1.21
Tuttl.;verm.Tuttl. 9.1.1868 Eva Maria Kreuzberger '({gebi21.3.49
gest .27. ieh 1918 Fautl ut, de Vol Be Br RT usMarie Reg.

/Nanz)
"Kinder: (alle in Tuttlingen: geboren) .
1)Maria, geb.14.2.1869, evg.;gest.25.8. 1908 y
(verm.Tutt1.24.8.1896 Joh.Gassner, Schuhmacher v.
Liptingen, 1867-1944; = Sippeübheh Nr.40). |
2)Sophie, geb.28.3, 1872, evg.;
_ (verm.Tutt1.11.5.1896 Hermann Lang Schuhmacher
' .8«Sippenbuch Nr,.41) . Bu
3)Anna, geb.13. 9.1882, evg.;gest.14.4.1926 Tuttlsy Eee
(verm.a.Tuttl,. 18. 9.1905 Lukas Schäfer ‚Zuschneider,
 verm.b.20.10s1925 Robert Nericie HI. rel Br. 22)

IX.20.Andreas Bieränser, (Sohn von vıu. 10): ‚kath. ‚Harfennächer ‚später
Oberkellner;geb.28.11. 1855 Gunningen; gest.21.4.1918 San Fran-
zisko. (Am 15.2.1831 ohne Ehefrau, aber mit deren Zustiimung |
nach Amerika). Verm.Gunningen 9, ‚10.1877 Amalie Biller (geb.
9.1.1354 Sipplingen Biinzgenken 4, 1933 Hürbel;T.d. Alois Biller

‚fu.Elisabeth Märte)
Kinder: | | 2 ; i
1)Yaria Katharina, geb. 10.9. i878 . |
(Schwester im Kloster Hürbel Kr, Biberach \ a.Riss)
2)Anton, geb.30.35. 1384; gest 28.4.1885

IX.21. Augustin Dieringer (Sohn von VIII.11); ‚kath. "Postboli in Gun-
ningen Kr.Tuttlingen; geb.23.8. 1846 Gunn.;gest.25.12.1383 Gunn.
Verm.Gunn.23.7.1874 Amalie Hirt (geb.30.9.1850 Gunn. ;gest "23.4.
1925 Gunn.;T.d.Sebastian Hirt u.#laria Anna Hauser‘)

Kinder: (alle in Gunningen- 'geboren) i
1)Maria Anna ‚geb.26.6.1875; gest.30.8.1896. Zürich‘
 2)Katharina, geb,22.11.1376; gest. 1957 Gunns;

(ledige Näherin,. gen. "Kätherle") | |

3)Johannes, geb.11.2,.1878; gest.22,5.1382. zu

4)Maria, geb.26.1. 1879, gest.26.1.79 (nach Nottaute).

5)Maria Magdalena, geb,9.4.81;gest.16.8.81:

6)Johannes, geb.14.12.1882 | - ‚(siehe 232)
