- 70.

IX. Jakob Dieringer (Sohn von VIII.11);kath. ‚Strumpfweber in Au
“ Tunnlagen. Kr, Tuttlingen; geb.31.5.1851 Gunny;gest.13.1. 1914 Gunne
Verm.Gunn.27.3.1879 Anna Maria Stoffel (geb.1.7.1851 Seitingen
gest.6.11.1925 Gunn.;T, d.Matthäus Stoffel u.Barbara Wolframs-

/aorf)
Kinder: (alle in Gunningen geboren)
1)Julius, geb.13.4.1880; gest "28.4.1380
2)Paul, geb.2.7.81;gest. 28. 8.81 |
3)}Maria Magd., geb.8.11.82; gest.27.11. 82
4)Johannes, geb.13.12.18383 - (siehe X. 33)
5)Andreas, geb.23.12.1334 | | - (siehe X.36)

6)Anton, geb.5.6.1886;gef,4.9.1914 b.St. ‚Die
7)Maria Theresia, geb.19.2.88; gest.29.4.88 | .
S)Josephine, geb.4.3.1889; gest "13.2.1927 Tuttlingen -
(verm.Tutt1,22.1.1912 Josef Maichle; a
9}Rosalia, geb.13.1.90; gest.6.5, 90 .-
10)Juliana, geb.21.5.1891; . an IE
(Schrester Marianne in Bonlanden 2. a Fu
11)Lidwina, geb.15.4.1893; - ©  verm.Gunn,15.4,18
niBeinrich Gölz, kath,.Landwirt u.Mesner in Gunningen
8. Sippenbuch Nr.52)

IX.24,.Friedrich Dieringer (Sohn von VIII.12);kath., R.Bahnoberinsp, .
in Stuttgart;geb.10.2,1859 Obernheim;gest.14.11.1940 Stuttgart;
verm.Stuttgart 17.7.1906 Margaretha Scherer (kath., Witwe;geb.
1.4.1851 Gerlachsheim B.A. Tauberbischofsheim; ‚gehts 10. ‚$e 1946° St.
Kinder: :

1)Rudolf, geb.23.3.1891 Stuttgart. - - (siehe X 38)
2)Erwin, geb.21.9.1894 Stuttgart;gef.26.4. 1917 7b Nodchy)
(lediger Drogist)

IX.25. Konrad Dieringer (Sohn von VIII.12); ‚kath, ‚Oberlehrer in Nendin-.
gen Kr, Tuttlingen;geb.6.4.1360 Obernheimjgest. 16.5.1917 Nend« |
Verm.Königsheim 19.2.1884 Agathe Frech (käth., geb.5.2, ‚1864. ‚Kön,

T.d,.Kallist Frech u.Josepha Frech) |

Kinder:” (6-10: in Nendingen’ geboren)- 1-5 in Königshein)
1)Clemens Gustav, geb.20.11.1834; gest "2.3.93 nr
2)Alfons, geb.11.11.86; gest .21:12.86

3)Pia, geb.22.4,1388; _ ıverm.Zürich 5.8.22
m.Karl Maier (s.Sippenbuch Nr.110)
4)Alfons, geb, 17.12.1889 - (siehe X.40)

5)Linus, geb.17. 3.1892; gest .26.3. 1956 Nendingen;kath.,
(Rechnungsrat; verm, Nend.25.7.1921 Anna Huber v,
Nend. ‚"geb.25.7. 1894; T. de Pius H.u.Maria Berchtold;
| /kinderlos) |
6)Hedwig ‚geb. 30. 9.1895; gest. 11.12.93
Tlöustär, zeh; 5.12, 94; gest, 6.4.95
8)Gustay, geb.20.6.1896; gef.2.6.1916 b.Ypern 2
9)Hedwig, geb.10.3.1898 Ä (ledig)
10)Wallburga, geb.8.10.1900; . (verm, Zürich
=8.3.1927 Anton Engesser =

‚IX.26.Dr.Rudolf Dieringer (Bad von VIII.12); ‚kath. ‚Landgerichterat in;
Rottweil a.N.;geb.17.4.1861 Obernheim; gest .31.5.1932 Rottweil; ‘ .
verm.Mainz 14.11.1903 Berta Flath (evg.;geb.23.8.1869 Darmstadt;
gest.27.3.1951 Rottweil;T.d.Leonhard Flath ‚Rechnungsrat, u.

Pie sgrangEN Busch)

Kinder: Werner, geb.19.5.1905 - (siehe X.43)
