. v De zu
= E ._ . Nor
a Ke
’ x @
F- „ D . b \
ı >.
. B
. » . -
’ F . Pa = ; Run
' "ii $ .s
4 5 . r . R
vooaa wr Fi - 1
x .. . r r en
“0.” 3 FEN
‘ P ”. : ee, ® Kurze
& u ” . - . ri
x oe. . “
R .. ‘ x . . r Part
. - x 1} .
‚ . . = Ü

.. SI TA- = MUL;
BEE “(Verzie Jiche hierzu, die übe

-  IlGeherations . .. Jerg Thierin; er sevgs;gebe. BEE:

ITTTETTTTT gent« 12.3.1668, ee

”

Dürew.)

x Ile

“ : T)Martin, geb. BEN ee
 Donannesıgeb. 24.841638: Dürrw.; Fr

. .S)Anna, gebs2.1.1641: 27°... |
” "4)Maria, geb. 11.10.1645 3..00.%

. ‚S)Agnes, geb,24.4; 1651; ges t.20.221871:
u (yermiHans, Schick ‚Weil eim
. © Hi.Generation: 3 x

“ IIs 1.Hartin'T er :(Sohn‘ von, Tievg,

R an .

ee

ii

igedt «24.3.1691,

E ken RE
m (eve, gebs17.1241651 5

F

WE Kinder? . FIRE en geboren) .
| 5: ‚1)Ages, geb.243.1673: ar
SEE "(verm, Frommern2t

eg
I A,

3
A

BES "allersjeebeiusanionn |
ae 3)Iudwigsgch, 251041675 |
no TE rem geb: 15; 8,77 jgente1

0 Pinhan Is 2. Johannes Thieringer'; (Sohn. von.T. er ER ‚8516

‘ ” = 2

GR „‚geate 23. 169%. Dürrwe; ‚vorm. Dürwwe23e2, 1

- en a

rn ren enge A pe SIT TUT.

2 a S Kinder is
E70 ia de De '1)Anna, geb; 4.6.1666; gents4.8. |
min A '2)Hans ‚geb+4.12..1667.; Ba ee
TEL led 3) Iudwig, geb.19,12469; geatspOsS Te.
ST ee retten FRISER

Ä BR: r aufgenonen)
non. 1 20, 1, 5JAnna, geb.14,5.74 reeau 1500. Dür
nn = oo | :6)Agnes, geb, 10.1.1677 ‘gest, 4.8: 1718 1

& Y 22

2. 1961141695. else >

..

”

2 7 Maria’ Anna, geb .20% PS ER ae
Ze AvernsDürrw.2.115,1700. 3

” III. iederg Thierin er (Sohn von 11.1); evs, geb. 14; 34; $

5

u : gest. ‚31.9. 1729. Dürrws: s vern. Dürru, 253 .5} 1702. ‚Ann ‚Sau tenfe Fr
a 'geb,19.751675 Dürrws, gest.12.3.1742 Dürriw., Tid, ‚Hans‘ ‚Sauter, Vo g'

0 4 er u.Agnes Neher) -- STEH 1m
; Kinder: (alle in Dürrwangen geboren) .: -’ 2 =

| 1)Agnes, geb,26.1.1703; gest. _1765 Gönningen

2)Anna, geb. 15.7.1704; gest.23.9, |

3)Anna, zeb.29.8.06;gest.11. 2 (Hiphterie u.Ruhr)
4)Maria, zeb.2,3.1709; gest.14.11.1711 (BDörrsucht)

Yataand .* Pa 1 7 Zu ze mn In 1 n| A FIN Diamar r II >‘ ir .-
