X.35.Johannes Dieringer (Sohn von IX. 22); kath., R.Bahninsp. in Stutt-
art; geb.13.12.1883 Gunningen;
Term Stuthrart 22.11.1913 Anna Kurfess (evg. ‚geb; 18:1. "1890
Schöckingen Kr.Leonberg;T.d. Friedrich Kurfess, Schneider, us:
/Katharina Wahl)
Kinder: (in Stuttgt geboren) - alle evg.
1)Fritz, geb.26.1.1915

2)Elsbeth, geb» 16 .ö "\ 1922
ShTWhADRM gub» Du A. FRE

X.36.Andreas Dieringer (Sohn von IX. 22);kath., R. Bahnschaffner in
Stuttgart;geb.Gunningen 28.12.18384;gest.25. 2.1953 Stuttgart;
verm.Stuttgart 6.10.1908 Amalie lutz (kath., geb. 5.4.1836 Ergen-

/ zingen | )
Kinder (in Stuttgart geboren):(alle kathol.) DE
1)Alfred, geb.1.4.1909; “ Schreiner in Stuttgt; (s4S: )
2)Alfons, geb. 3.7.19 ; (Radiotechniker) in Brasilien

Ye
3)Elisabeth, geb.9.3.1924; Hauswirtschaftslehrerin /(e

'in Zuffenhausen
 4)Reinhold, geb.30.9.1929; ”. in

X.38.Rudolf Dieringer (Sohn von IX.2 4); evg. ‚Mechaniker in Stuttgart;
zeb.23.3.1891 Stuttgart;  verm.Vaihingen /Enz
8.4.1933 Lina Johanna Hitt berg.segeb. 7.4.1901 Hamburg;
T.d.Karl Friedr.Hitt, Schlosser in Vaihingen, u.Christiane Kathär.

/ Laubach)
Kinder: (in Stuttgart geboren)
1)Erwin, geb.29.5.1934;

2)Horst, geb.25.5.1935;
Else ‚geb.14.2.1957;

X. 40.Alfons Dieringer (Sohn von IX,25); ‚kath., Oberlehrer . in Unter
Glottertal und.Ballrechten ‚/Badentg geb.17.12.1889 Königsheim;
verm. 16.11.1920 Elisabeth
Löffler (kath.,£geb.16.12.1897 Ballrechten Kr.Müllheim; T.d.
Martin Löffler u.Karoline Budelier)

Kinder: |
1)Erich, geb.5.5.1922 Sulzburg Kr.Müllheim/Baden

2)Aäneliese, geb.29.5.1925 Sulzburg
3)Gertrud, geb.2.11.1930 St.Ulrich, Kr, Freibg i.Br.
4)Konrad, geb.25.11.1932 St.Ulrich

-

X.43.Werner Dieringer (Sohn von IX.26); ‚Kath, ‚Rechtsanwalt in Rott-
weil a.N.;geh.19.5,1905 Rottweil; _
verm.Rottweil 29.8.1939 m.Dr. Hildegard Schäfer wet geh. 14.20
1910 Oberhausen/Rhld;gest.17.7.1940 Rottweil; T.d. Fritz Schäfer,
Dipl.-Ing., u.Helene Schwarz)

Kind: Maria Ursula, geb.27.5.1940 Rottweil

X.45,.0tto Dieringer (Sohn v.Maria D.;Enkel von VIII. 12): kat ‚Säg-
werksinhaber in Messkirch /Baden;geb.26.6.1884 Winterspüren
Kr.Stockach; gest.12.1.1949 Messkirch;verm.
m.Frieda Bury (kath., ‚geb.8.3.1380 Wahlwies
Ted Bury, Getreidemüller in Wahlwies/Bd. u.
