-1)Karl,geb.1.5.13892 Tübingen; gest.19.8.392
2)Karl,geb.8.5.1895 Tübingen; - (siehe IX.1)

VIII.5.Johannes Thieringer (Sohn von VII.9);ev.,Bürger und Bauer
in Ostdorf Kr.Balingen;geb.25.7.1865 Ostdorf; gest.18.5.1937
Ostdorf; verm.Östdorf 16.11.1897 Ursula Vötsch (ev.,geb.
20.3.1874 Ostdorf; gest. :T.d,Joh.Martin Vötsch,
Küifer u.Gemeinderat, und Maria Barbara Haug)

Kinder: (alle in Ostdorf geboren)
1)Katharina,geb.27.3.1898;

(verm.19.7.1928 Karl Martin Jetter,Müller in

Balingen; -"Stotzinger Mühle")
2)Maria,geb,.30,9.1899;

(verm.Ostdorf 25.11.1924 Wilhelm Haug )

3)Martin,geb.2.3.1901; gest .24,.5.1925
4)Rosine,geb.3.4.1903
5)Anna,geb,5.9.1904; . Ä
(verm.Ostdorf 14.4.1928 Alfred Leukhardt ‚Bauer
Waldhof,Stat.Belsen

6)Ludwig,geb. 17.5.1906 - (siehe IX.2)
7)Berta,geb.27.3.1910;
(verm.5,12,.1939 m.Ernst Martin Beck,
Kulturtechniker |

8)Karl Jakob,geb.23.8.1916; gest.3.10.16

— mE U WU ED EN TE ED

IX.1. Dr.Karl Thieringer (Sohn von VIII.4); ev.,Arzt in Trossin-
geh; geb.8.5.1895 Tübingen;

verm.Karlsruhe 3.5.1922 Irmgard Amalie Sessler (ev.,geb.

13.9.1896 Karlsruhe; ;:T.d.Karl Ludwig Sessler,
Oberlehrer in Karlsruhe,und Frida Bossert)

Kinder: Ä
1)Yalter Karl,geb.14.3,1924 Tübingen

2)Lore Elisabeth,geb.12.9.1928 Trossingen

IX.2.Ludwig Thieringer (Sohn von VIII,5);ev. ‚Landwirt u.Baumwart
in Östdorf Kr.Balingen;geb.17.5.1905 Ostdorf;

verm.Ostd. 18.4.1938 Rosina Götz (ev.,zeb,8.9.1908 Ostdorf;
T.d.Gottlob Götz,Landwirt,und Kath.Leukhardt)
Kinder: |
1)Ursula Berta,geb.24.9.1941 Balingen
