‚Generation: >
VII.4.Jakob Thieringer (Sohn von VI. 3);ev.,Bürger und Schlosser
in Esslingen :geb+3.7.,1810 Erzingen;gest:
verm.Uhlbach Kr,Esslingen a.N.,26.11.1837 Sarah Bodenhöfer
(geb,5.12.1806 Uhlbach;gest,. :T.d.Joh.Georg
Bodenhöfer,Weingärtner ,u.Agnes Elisabeth Müller)
(spuria:Johanna Kath,,geb.9.7.1831 Uhlbach; Vater N.N.)

Kinder:
1)Ernst Rudolf,geb,11.10.1838 Uhlbach

vII.5.Christian Thieringer (Sohn von VI,3);jev.,Schlosser in Erzin-
gen;geb.29.2,.1812 Erzingen;gest.17.1.1842 Erz.;verm,Erz.
9.10.1838 Anna Barbara Zahner (geb.10.7.1814 Erz.;gest.
5.2.1855 Erz.;T.ed.Joh,Zahner, Bürger u,Taglöhner,und
Barbara’ Iappola)
Rinder: (in Erzingen geboren) |
‘ 4)Anna Karolina,geb.27.7.1839; gest .29.10.39
2)Johannes, geb.19.10.1840; gest.29,.9.1841
3)Christian, geb, 15.1.1842;
(1869 nach Düsseldorf ausgewandert)

VII.6.Gottlieb Thieringer (Sohn von VI,4);ev.,Bürger und Bauer
in Erzingen; geb.24,4.1815 Erz, ; gest,14.1.1848 Erzs;
verm,Erz.19,4.1842 Anna Luppold (ev.,geb.27.11.1815 Erz.,
gest.16.7.1871 Erz.;T.d.Joh.Martin Luppold u.Anna Jetter)-
-(ihre 2.Ehe,Erzingen 11.2.1849 m.Joh,Thieringer =

vg1.VI.1/5) Kinder unbekannt)

Kinder: (alle in Erzingen geboren)
1)Johannes, geb.5.1.1850; gest .22,4,.50
2)Anna,geb.31.1,.1851; gest.16.1.59
3)Katharina,geb.4.5.1854

(verm. 5.1885 Endingen (?)J.Hochstrasser)
4)Christian,geb.28.12.1855; gest ,13.1.57
5)Anna,geb.28.7.1859; gest.11.2.1894 Erz. (verm.FErz.

23.7.1885 Joh,.Jenter,Bauer; 2 Kinder) '

VII.8,Christian Thieringer (Sohn von VI,5); ev.,Bürger,Bauer und
Wirt z."Kanne'' in Ofterdingen Kr.Tübingen:geb. 26.12.1830
Erzingen; gest .2.3,1905 Ofterdingen;verm, 12.2.1857
m.Ursula Röcker (ev,,geb.30.3.1825 Ofterd,;gest.23,1.1908
Oft.;T.d,.Joh,Georg Röcker,u.Ägnes Steinhilber)

Kinder: (in Ofterdingen geboren)
1)Agnes,geb.26.7.1858
(verm.Öschingen 9.2.1888 Matth „Buck ‚Rosenwirt)
2)Johannes,geb.14.6.1861; gest.
(verm.Ofterd.30.5.1901 Agnes Kaul
3)Johann Georg,geb,11.1.1864 = (siehe VIII,4)

v11.9.Ludwig Thieringer (Sohn von VI,6);Bürger u.Bauer in Ostdorf
Kr,.Balingen; evg.;geb.20,9.1831 Erzingen; gest .9,2,1910 Ost-
dorf; verm,.Ostdorf 4.6.1861 Anna Katharina Burkhardt (ev.
geb.23.10.1838 Ostd.;gest.22.2.1920 Ostd.I T.d.Joh,Burkh.
Bürger u,.Bauer,und Maria Rosina Sämann)

Kinder: (in Ostdorf geboren)
1)Katharina,geb.21.12.1861
2)Maria,geb.8.6.1864; gest.25.11.1942

3)Johannes,geb. 25.7.1865 - (siehe VIII.5)
4)Christian.reb.4.11.69: vest.27.11.1936 NetA.
