ration:

VI.1.Johannes Thieringer (Sohn von V.4);ev., Bürger und Bauer in
Erzingen Kr.Balingen; geb. 13.1.1787 Erz., "gest.2;10.1826 Erz,
verm.Erz. 18.2.1813 Anna Thieringer, T.v.V.6)- (Ihrer 2.Ehe,
Erz. 17.6.1827 mit Matthäus Kipp, Bauer, entsprangen 8 Kinder)

Kinder: (alle in Erzingen geboren) |

1)Johannes, geb.13.9.1814; gest.6.10.1814

2)Anna, geb.14.7.1816 (gest. 1816)

3)Anna geb. 21.8.1817; gest.5.10.1834 |

4)Anna Maria, geb.17.10.1820;verm.8.11.1846 Christian Hof-
stetter, Maurer; 1854 mit Familie nach Amerika)

5)Johannes, geb.3.2.1823; gest.14.7.1881 Erz. (verm, Erz.

11.2.1849 Anna Luppold, verw.Thieringer)
6)Jakob, geb.5.5.1825; gest.16.3.1826. /Wwe v.VII.6).
7)Anonymus, geb. 27.10.1826; gest.29.10.26 (jäh getauft)

VI.3.Jakob Thieringer. (Sohn von V.6); ev., Bauer, 1810 Pächter des
Sommerwaldhofes bei Oberhausen; 1815 Pächter des Bronnhaupter
Hofes) ;geb. 19.7.1780 Erz., gest. 27,3% 1866 Erz. (Forts.s.unten!)

Kinder: (alle in Erzingen geboren)

1)Johannes, geb.1.12.1804; gest 27.1.1806

2)Johannes, geb.16.11.1806

3)Anna, geb.5.4.1809; gest .15.9. 1809 Be,

4) Jakob, geb, 3.7.1810 - (siehe VII,4)

5)Christian, geb.29.2.1812 - (siehe VII.5):

'6)Anna, geb.21.8.1813, gest.18.9.1834 Erz, ein Er, 3.
1832 m.Christian Ruoff, Maurer; 3 Kinder)

7)Gottlieb, geb.24.4.1815 - (siehe VII,6)

8)Katharina, geb.9.12.1816; (verm.Erz.3.6. 1834 Christian

Jetter, Witwer; 1372 nach maria)
9)Anonymus, totgeb. 8.9. 1818

VI.5.Johannes Thieringer (Sohn von V.7);ev., Bürger und Bauer in
Erzingen;geb.13.11.1798 Erz.;gest.25.4.18355 Erz.; verm.Erz.
15.2.1825 Anna Maria Jetter (ev., geb.20.11.1795 Erz.;gest.
6.3.1835 Erz.;T.d.Jakob Jetter u.Agnes Thieringer, vgl.V.4)

Kinder: "(alle in Erzingen geboren)
1)Anna Maria, geb.22.10.1825; gest.6« 11.1828
2)Johannes, geb.12.5.1827

(verm. 12.5.1857 n.Tübingen ?)
3)Jakob, geb.28.3.1829 (Weiteres unbekannt)
4)Christian, geb. 26.12.1830 | (siehe VII.8)
5)Gottlieb, geb. 11.8.1833; gest .29.3.34.
6)Anna Maria, geb., ‚zuut.20.2. 1835; gest;20. 3. ss

VI.6.Christian Thieringer (Sohn von v 7); ev. ‚Bürger und Bauer in
Erzingen; geb.19.8,1802 Erz. ;gest.7,.11.1832 Erz.;verm.Ost- j
dorf 9.11.1830 Anna Barbara Letsch (ev., geb. 26.12.1809 Erz.,
gest "24.68.1850 Erz.;T.d.Ludwig Letsch, Bäcker in Ostdorf, us
Anna Maria Herre)- (Ihrer 2. Ehe:Bickelsberg. 4.6.1833 nit
Gottlieb Strobel, Schreiner entstammen 12 Finder) =

Kinder: (in Erzingen geboren) |
1)Ludwig, geb.20,.9.1881 | - "Til vır.s)
2)Anna Barbara, geb.21.11.1832;gest.15.1. ‚18354.

VI.3 (Forts.v.oben):verm.Erzingen 9.2.1804 Anna Schuler, ev., (geb.
16.4.1781 Erz.;gest .4,.2.1862 Erz.;T.d.Joh.Schuler, Weber,, und
Katharina Haller)
