- BZ -
YI.7.Jakob Thieringer (Sohn von V,7}; ev. ‚Bürger ih ‚Deufringen.
Kr. Böblingen; geb,.22.6.1807 Erzingen:gest. 144 12, 1861 Deufr,
verm.Deufr.? 22.11.1832 Anna Maria Schmid (geb.20:2,1808,.
T.d. Joh.Schmid,Schreiner,u.Eva Maria Raich,' in.Deufringen)

Kinder: (in Deufringen geboren) eve “
1)Johann Jakob, geb,3.3,1833, gest.13.3% 41833:
2)Philipp Jakob,geb+«27.241834;gest.6.8.34
3)Johannes,geb.14.3.35; gest.15.2 .38 Pu
A4)Christian,geb. 2.4.36; gest.7.8.56 | | |
5)Philipp Jakob,geb,16.4.1837; | | a
(vern,1865 n.Narg.Barb,Schaible” veSchönbrunn
6)Johannes,  geb.24.5. 18385 gest 14.3.1839 ° : ° :
7)Gottlieb,geb,29.10,39; gest .31.3:1840 - | u
8)Friedrich,geb.28,1. ‚1841; (Verm.20.4.1869 niSofie
Marg.Conle. (?-veAurich; gest. in Amerika).
9)Eva Barbara,geb.21.9,1843; gest. Ä
(verm.21.2.1871 m.Christ; Friedr.Roller,
Nach Amerika Susgewsndert) |
10) Johannen, geb, 22.11.1845; 1859 konfirmiert; uyrteren Ä
unbekannt)
11)Michael,geb, 16.3.1848; gest. 22. 3.1848
:12)Michael,geb.22.4.1850; gest,6.5.50
13)Gottlob,geb, 20,6, 1851; gest 4. 8. 1851".

'I.9.Johannes Thieringer (Sohn von v. 10); ev. ‚Bürger and Bauer. in
: Erzingen; geb.7.10,.1790 Erz. ; gest.3, 1,1844 (?JEr2.; verm,Erz.
6.2.1821 Anna Maria Sautter (geb,.11.2.1793; gest; 6.12.1843
Erz.;Tad.Joh,Sautter ‚Bürger usBäcker, u,Anna Barbara Thierin-

' Kinder: ee ger; vel« IV. 5)

1)Christian,geb.27,.12.1821 Erzejgest. 30410.1843 Erz.
2)Anna Maria,geb.23.3.1827 Erz.;gest“3.3.1900 Erze;
(verm.Erzs1l, ‚4,1844 Matthias Hertler,; ‚Bauer
Schwellen 10 Kinder) "

'.10,Johann Georg Thieringer (Sohn von ı V410); ei Beiie in Erätn-
sen; geb,83.5.1792 Erz, ;gest.30,9,.1846 Erz. ;verm.Erz,9. 5.1820 |
m.Rebekka Thieringer (Tochter: von V,12)

Kinder (in Erzingen geboren}: a |
1)Christian,geb.1.8,.1821;gest,13,4, 1838 om
2)Johannes, geb,25.1.1823 - (siehe VII, 13}
3)Anna Barbara,geb.28.7.1824,gest.13.8.1865 Erzingen;
(verm,Erz.10,10.1843 Joh.Luppold,Hirschwirt;7 K.)
.4)Johann Georg,geb.12.6. 1828 m (siehe VII. 14)
5)totgeb.Kind, 7.1.1829

[,11.Christian Thieringer (Sohn von V.12);jev., |
geb.8.10.1799 Erzingen;gest.17,.12, 1833 Bez, ;verm.Erz.23. 3%
1826 Anna Maria Göhring (ev,,geb.9.2.1804 Erz, ;gest.8.11.33
Erz.;T.d.Jakob Göhring,Bauer ‚u,Anna Maria Maerz. v.Endingen)

Kinder: (alle in Erzingen geboren)
1)Anna Barbara,geb.10.2.1827 |
(verm.Rosenfeld i4.1.1855 Joh, Georg Tafel, Schlesi-
' 2)Anna Maria,geb.28.9,28; gest,15.10.32 \ Arirt |
3)Christian,geb.3« 7.1830; gest. 41.1834 7. —
4)Jakob,geb.10,3.1833 - (siche var. 15)

—-—_° = Tr En a a
