= 80 -
b)7)Anna Katharina,geb.22.4. 1794 |

(spurius:Andreas Goetz,geb.26.5. ‚verm.in Ebingen)
8)Anna,geb.3.9.1795, (verm.mit Joh.Thieringer, s.VI. 1)
9)Anna Maria,geb.13.12.1798; gest „28.11.1870 Erz; (verm.Erz. ;

11.11.1835 Joh.Martin Amann,Bauer; 3 Kinder)
10)Agnes ‚geb.25.9.1800; gest.1.10.04
\1)Johannes ‚geb.12.2.1803; gest.17.2.03
12)Johannes,geb.29.11.1804; gest. Ä Wien
13)Agnes,geb.5.3.1807;verm. n.Freudenstadt

(spur.:Johannes,geb.13.11o IE2 2 gest. 4. 2.30)

7sJohannes Thieringer (Sohn von IV.5); vs ‚Hager, ‚Bürgermeister Uo
Richter in Erzingen Kr.Balingen;geb.29.9.1761 Erz.;gest.19.11o
1824 Erz.; verm.Erz.,15.2.1798 Anna Barbara Weber {geb.8.11. 1772;
gest.10.11.1824 Erz.;T.d.Christian Weber u.Maria Haller ‚Eirzingen)

Kinder: (alle in Erzingen geboren)

1)Johannes,geb.13.11.1798 ° - (siehe VI.5)
2iChristian, geb. 11.10, 1800; gest. 23.2.1802
3)Christian,geb.19.8.1802 - - (siehe VI.6)
‚4)Anna Maria,geb.21.8, 1804; gest.9.3. 1814
5)Jakob,geb.22.6.1807 =} (siehe v1.7)

6)Agnes,geb.4.2.1810; gest .5.1. 1811
7)Agnes,geb.27.11.1812;gest.20.3,.1868 Erz. (verm.Erz.14, 20
1832,Joh.Maier,Nagelschnied; kinderlos)

9.Johann Georg Thieringer (Sohn von IV.6);ev.,Bauer in Erzingen;
geb.22.8,.1754 Erzingen;gest.16,.6.1822 Erz,.;verm.Erz.9.9.1813
m. Rebekka Haigis (ev.,‚geb.22.10.1789 Erz.;gest. Isingen;
T.d.Joh.Lludwig Haigis,Schäfer, u.Kathärina. Thieringer) -

( - Bemerkg:Joh.Gg.Th. war in 1.Ehe - am 27.1.1785 Erzingen - mit
Anna Kath.denther v.Dürrwangen verheiratet (geb.19.3.1742,gest.
21.1.1809; 2-fache Witwe) „ - Rebekka Th.ist seit 23.11. 1826
an Müller Stengel von Endingen verheiratet. - )

Kinder: (alle in Erzingen. geboren)
1)totgeb.Mädchen, 31.5.1815
2)Johannes,geb.29.3.1817
3)Elisabeth,geb.25.12.1822;gest.14.12, 1835

10.Johannes Thieringer (Sohn von IV. 6); ev. ‚Richter in Erzingen;
geb.28.11.1763 Erz.;gest.31.1.1826 Erz.;verm.Erz, 24.6.1788
m.Anna Jetter (ev.,geb.19.12.1766Erz.,gest.8.5.1828 Er2.;T.d,
/ Mattin Jetter. u.Anna Barbara Haller)
Kinder: (alle in Erzingen geboren)
1)Johannes,geb.11.8.1789; gest „3.10.90 | en
2jJchannes,geb. 7.10.1790 - (siehe _VI,9)
3)Johann Georg,geb.8.5.1792 Bu - (siehe VI.10).
4)Anna,geb.12.7.1796; gest .8.4. 1797 | 0

12.Christian Thieringer (Sohn von IV, 6); ev. ‚Bauer u.Adlerwirt in
Erzingen;geb.19.9.1769 Erz.;gest.3.8.1749 Erz.;verm.Ostdorf
29.1.1795 Anna Maria Burkhardt ‚(ev.,geb. 27.2.1771 Ostdorf;gest.
1.6.1811 Erz,;T.d.Martin B.,Schmied in Ostdorf,u.Anna M.Lippold)
$Bumerkeı Verm.b)Erzingen 22.7.1813 Anna Barbara Jetter (geb.
22.1.1770; gest .28,10.1847 Erz.;T.d. Jakob Jetter ‚vogt,u,AÄnna

... f Maria Alber)

Kinder: (alle in Erzingen zebören)

1)Anna Maria,geb.17.1.1797;gest.10.2. 1801.

2)Rebekka,geb.1.3.1798; (verm.m.VI. 10)

3)Christian,geb.8.10,.1799 Ä - (siehe VI.11)

-4)Anna.veh.7.1.1209%: vaat _1R.72.1R9A
