Kinder: (alle in Erzingen geboren) u ES
1)Katharina, geb.5.3. 1738; gest.9.8. 38 N N

2)Bärbara, geb. 16.4. 39; gest«18.6. 39 ee ee

 3)Katharina, geb.10.6.1740;5 | Re
4)Maria Barbara, geb.17s10.1742; RE
(verm.Erz.23. 4.1765 Joh, Grätwohl) ; en

5)Christine, geb.28.3.1744; : .
(verm, Erz.24, 7.1764 Christian Wagner, Bäcker, Balingen
MAIER ga 13. 3.1747 y Ä wre (alahe v 3°

4.Johannes Thieringer (Sohn von III, 2); eve "Bauer . in a Brpingen Kr"
Balingen; geb.28.4,1717 Erzajgest« .

verm.Erz. 15.10, 1737 Agnes Euth tevisgebe 10; 1715; gest. 3.4 Ec3

Kinder: (alle, in Erzingen geboren)
1)Johannes ‚geb.24.8.1739 0... - (siehe. v. Di
2)Agnes, geb.17.9.1740 | |
3)Katharina, geb. 8.1» 12; gest. 28.2, 44
: 4)Anna, geb.3.3.1743 . .
| . (verm.Erz.11.5.1773 sottlieb Ston). I Be
'5)Martin, geb.17.6.44;gest.12.3. 46. Mi ERFEN
S)totgeb.Knabe, 4.4.1746 . | RR Tr A BERSENR E
verm. b)Er2.30,4.1748 Agnes Wolffer |
7)}Katharina, geb.19,.4.1749; : En
(verm.Erz.16.7.1774 Hans Ludwig Haigis;hnecht)
8)Anna Maria, geb.6.1« 1751;gest. 3. ze -
9)Ludwig, geb.13, 6,1753 Fa 7
10)Maria, geb+1.4.1755 ch ge
11)Hans Jakob ‚geb, 12.11.1759 : ee Se
 12)Martin, geb. 17: 1s 1762 | En ‚= (eishe, vs.

pP Jakob Thieringer (Sohn von .III. 2); jev. ‚Bürger und Richter in.
Erzingen Kr, Balingen; geb.6. 8.1720 Erzs sgest2,8.1796. Erzyy
verm.Er2.16.9.1749 Agnes Härter (ev., geb. 15.2, 1731, gest, 1235 11. ‚89
Erz.j T, d.Joh, Härter, Dorf-Vogt, usAnna) | I

vo. wa.

 Kinderr (alle in Erzingen geboren)

1)Anna, geb.19.9, 1750 ” (vorm.näch Vstdort)
2)Katharina, geb.20, 8.1752 | au =
3)Jakob, geb»12.1.1754 z BE (siehe v6)

A)Agnes, geb. 30.10.1756; gest. 5, 7 1804 Erz...
(verm.Er2.16.7.1785 Joh.Martin Luppold; Richter)
Anna Barbara, geb.17.2., .1759; gest 16.12. 1816 a
(verm, Erz.3.2,.1791 Joh, Sauter ‚Bäcker):
6) Johannes ‚geb.29.9.1761 _ (siche‘ vn.
 7)Johann Georg, geb.27.4.1764;gest.2, 1241814 | a
| SIchristof, geb. 25.12, 1772; HEpEt- 8.7. ‚1802 Pressburg
5.Johann Geurg Thieringer (Sohn von‘ :III: öijevs Bauer An Breingen.
 Kr, Balingen; geb. 18.7.1723 Erzijgest.. 2
vern.Erz.. 9+10% 1751 ‚Anna Neuer (evetta S, Martin Weber Bürgen u.

| Tue more
Kinder; (alle in meaihsen. geboren) S.
1)Johann Georg;geb,.22, 8417587: Ä SE en v :
2)Johannes ‚geb,28.11.1763 SEN ;® ‚(siehe. vor)

3)Johann Martin, gebs2.5. 1766; Be8t.2. 12.1844: Erz.; vermi
Erz.29.10.1793 ‚Christine Goehring, 1762-1836: (7. ‚totge-
(Krautschneider) "ng. = borene Kinder)...

4)Christian, geb.19, 9.1769 DE = (siehe Vv. 1):

5)Anna, geb.3.9.1752 (verm, Erz.13, ‚4,74 Martin Najer)

$)Johannes ‚geb. 15.12.56; gest .5.2.61 ““

7)Anna Barbara, geb.27.6.59;gest.4.1. 1761.
