- 79 -
ieneration: |
V.3.Martin Thieringer (Sohn von IV.3);ev.,Bürger und Bauer in
Erzingen Kr,Balingen; geb. 13.3.1747. Erz. ; gest .22.9.1797 Erz.;
verm.Erz.21.6.1770 Maria Agnes Single (ev.,ge,11.12.1744 Erz,
gest.9.11.1824 Erz,;T.d,Martin S, ‚Bürger u.Bauer u.Maria Koch)

Kinder: (alle in Erzingen geboren)
1)Maria Agnes,geb.6.11.1770; gest.20.4.1828 Erz.; _
(verm.Erz.23.4.82 Martin But Br 3 Kinder)
2)Christine,geb.14.9.1775; | |
(verm.Joh.Jakob Jetter, Ingstlatt)
3}Katharina,geb.6:7.1780; gest .31, 12.1840 Erz. ;verm.Erz.
30.4.1801 Konrad Amann, Salpetersieder; 11 Kinder)
4)Anna,geb.26.9,.1784 |
(spurius: Johannes, geb. 21. 8.1809 Erz gti 6.9, 74
| Erzingen)

V.4.Johannes Thieringer (Sohn von IV.4);jev.,Bauer in Erzingen;
geb.24,8,.1739 Erz.;gest“18.12,.1790 Erz.;verm.Er2.21.7.1767
Katharina Luppold (geb.24,7.1746;T. d.iudwig L.u.Kath. Majer)

Kinder: (alle in Erzingen. geboren)
{)Johannes,geb«13.1.1787; = - (siehe VI.)

| 2)Joh.Ludwig,geb.13.7. 1790;
& ' (vermUlm 20.7.1819; ohne nö Nachkoimen)

3)Agnes,geb.15.9.1769; gest.26.12.1836. Erz.; (verm.Erz.
17.2.1792 Jakob Jetter,Weber; 9 Kinder)

2)Katharina, geb: 21.1.1773; gest,1:3.1840. Erä.; (vera.Erz.
9.2.1801 Ludwig. Härter,Weber; 4 Kinder)".

5)Anna,geb.4,7.76; gest.20.11«91 Ä

6)Maria,geb. 23.35. 1779; 'gest.13.9.82:-

7)Johannes,geb.,16. 2.82; gest, 8.9.82

8)Mariä,geb. 24.3.1784; : | |
(verm.Balingen Joh. Ger Schlaich, Bäcker)

V.5.Martin Thieringer (Sohn: von IV.4);ew. ‚Hufschmied in Erzingen;
geb.17.1.1762 Erz.;gest.29.6.1810 Erz.;verm,.Er2.28.10,.1788 .
m.Agnes Kath.Haller (seät 1809 geschworenes Weib,Hebamme;ev.,
geb.3.12.1761 Era, gent, 25.1.1823 Erz.;T.d.Joh«Haller,Richter

/u.Rebekka Schmid)

Kinder: (alle in Erzingen geboren) >.

'1)Agnes Katharina,geb.i6,. ‚8.1789; gest .10. 9. 1790

2)Agnes Katharina,geb.5.9,1790; verm.n. Tieringen:
(spuriae: Anna Kath. ,geb,.9.12.1810; verm.n.Frommern

Christian (Tanner) ,gb«8.6.13;gst.8.4.15
.  Johannes,geb.6.3. 17; gest. 7.6, 17) |
3)Johannes,geb.3,10.1792; gest .i1l.5. 1818 er
4)Rebekka,geb.2.12,98; Beste 3.99...

V.ö. Jakob Thieringer (Sohn von v. 5); ev. ;‚Wägner in, Brzingen
geb.12.1.1754 Erz.;gest.29.9.1830 Erz.; _ R
a)verm,Erz.25.1.1780 Anna ‚Jetter (ev.,geb. 9.4. 1760 Brausgost.

5.10.1791 Erz.;T.d.Joh.Jetter ‚Bauer,usEva‘ Härter) - .
b)verm,Erz.1, 5.1792 Katharina. Göz (geb. ‚17707gat.23: 2. 1821)

Kinder: (alle in Erzingän. 'geboren) Ä
a) 1)Imnkummesygwixtäsivieal Jakob, ‚geb.19. 7% ‚80 - (siehe vL.3
‚2)Anna,geb.6.3.81;gest+24.1.96 .
3})Johannes,geb,.20.12, 83; gest.5.10. 97
4)Anna Maria,geb.19,141790; gest. - 1790
5) - 6) 2 Knäblein,geb.29.3.91; gest. 1791

bI zuwu
