VII.13.Johannes Thieringer (Sohn von VI.10);ev, Bürger u.Bauer
in Endingen Kr.Balingen;geb.25.1.1825 Erzingen;gest.25.1.
1876 Endingen;verm.Endingen 30.6.1846 Agnes Vögele (ev.,
geb.11,4.1822 End.;gest.21,.11.1848 End.;T.d.Bartholomäus
Vögele u.Barbara Wizemann)
b)verm.Endingen (?) m.Ägnes Göhring (gb.24,.10.1814
T.d.Jakob Göhring,Bauer in Erzingen,und Ägnes Göhring)

Kinder: (alle in Endingen geboren)
a) 1)Johann Georg,geb.6.4.1847 (nach Amerika ausgew.)
2)Anna Barbara,geb.4.11.1848 |
b) 3)Jakob,geb.25.7.1856; gest,3.8.56
4)Johannes,geb.8.9.1858; gest.19.9,58

VII.14.Johann Georg Thieringer (Sohn von VI.10);Bürger,Bauer u.
Bürgermeister in Ürzingen;evg,.;geb.12,.6.1828 Erz.;gest.21.
9,1872 Balingen,-(Bemerkung:"Am 4,8.1870 als Kesselmüller
mit Familie nach Balingen gezogen.- Witwe mit Kindern im
Nov.1872 wieder nach Erzingen gezogen"!")-
Verm,Erzingen 15.7.1856 Christine Bippus (ev., geb.13.9,
1832; T.d.Joh.Gg.Bippus,Bauer in Roten-
zimmern, und Anna Maria Heckele)

Kinder: (1-6 in Erzingen geboren)
1)Anna Maria,geb.29.5.1857; (verm.7.11.1886 Johann
Gustav Lebhardt,Steuerrichter in Balingen)
2)Johannes, geb.17.5.1858; gest .10.10.59
3)Christine,geb.12.7.1860; (verm.21.7.1881 m. Brenner,
Metzger in Balingen)

4)Christian Wilhelm, geb.27,9.1362;

(verm.3,5.1904 Maria Bosch v.Nessstetten;

( - nach Amerika ausgewandert)
S)Johann Georg, geb.20.7,.1865;

(1882 nach Nordamerika ausgewandert)

6)Katharina,geb.11.2.1869; gest.9.9.1926 Balingen
7)Emma Pauline,geb,28.8,.1871 Balingen

VII.15.Jakob Thieringer (Sohn von VI.11); Kaufmann in Balin-
gen;geb.10,5.1853 Erzingen; gest,23,7.1879 Balingen;vernm.
22.7.1856 m.Katharina Rehfuss ( geb.5.5.1838 Balingen;

T.d.Joh,Rehfuss,Rotgerber, u.Susanna Mebold)

Kinder: (alle in Balingen geboren)

1)Karl,geb.16.5.1857; gest.9.6.57

2)Eugen,geb.31.8.58; gest.16.2.61

3)Karl,geb,20.8.1860; gest „Ravensburg (?)15.9.1901;
(verm.Balingen1.10.1885 Katharina Mattes von
Onstmettingen,1865- ;2 Töchter,Klara. u.Ida)

4)Eugen,geb.7.5.1862; gest.3.6.1863

5)Albert,Kaufmann in Balingen, geb.4.12.1864
(verm.Balingen17,2.1887 Elise Kissling,1868-
v.Ebingen;2 Töchter:Helene u.Helene)

nn An EU EU U m we yo r

VIII.4, Johann Georg Thieringer (Sohn von VII.8);ev. ‚Metzger in
Tübingen; geb,11.1.1864 Ofterdingen; gest.19,.6.1927 Tuttlin-

gen; verm,.Ofterdingen 26.1.1892 m.Katharina Müller (ev.,

geb.11.6.1869; gest. ;T.d.Karı Müller,Stein-
hauer in Ofterdingen,und Elisabeth Schmid) |
