Nachträge (zu beiden Dürrwanger Linien):

1) Robert Thieringer, (Sohn von IX.6 -S. 60) ;kath.
geb.1.10.1905 Mariazell; verm.,

2) Augustin Thieringer, (Sohn von IX.6 -5S.,60);kath.
geb.23.8.1907 Mariazell; vern.

v

3) Karl Joh. Thieringer, (Sohn von X.13 -3.63);kath.Kraftfahrer in Sulgen
geb.22.8.1919 Klingenstein;gest.2.4.56 Sulgen; ‚verm.Schramberg 21.11.
1947 m.Gertrud Elisabeth Strittmatter (geb.19.6.1924 Waltershofen Kr.
Freiburg i.Br.; ‚T.d.Franz Strittmatter,Werkführer
in Bötzingen,und Maria Elis.Köberlein).

Kinder: a)Karl-Heinz,geb.3.9.1948 Schramberg
b)Marliese, geb.9.4.1955 Schramberg

4) Johannes Thieringer, (Sohn von X.13 -S. 63);kath.Kraftfahrer in Sulgen;
geb.19.3.1924 Klingenstein; verm.Schramberg
10.10.1947 m.Viktoria Glaser (geb.2.5.1925 Nereshein:

T.d.Franz Xaver Glaser,Wagner in Nereshein,u.Maria Anna Mahringer)
Kinder:

5) Gottlieb Thieringer (=VIII.4, 5.35.58).
Kinder: (alle kathol.)

i.Maria,geb. 12.8.1862

2.Johannes, zeb.17.1.1865 ‚gest.3.9.1944 Zwiefalten;
 verm.8.6.1889 m.Maria Deutschle ‚kath. , (geb.28.6.1865 Rothen-
burg 0.T.-(oder Rötenberg?);gest ..4.3.1944 Zwiefalten; T.d.Cornelius
Deutschle,Stadtaccisor,u.Maria Eva Engelfried).- Kinder: Julius
Eornelius,geb- 7.9.1390 :gest.17.2.1914 Schramberg.
3.Rosina, geb.12.39.1866 vern.,

Konrad Baumann ‚Wirt 2."Schnecke" (Schneider?) ‚Villingen.
4,Emilia, geb.15.1.1868 Wellendingen

5.August, geb.7.3.1871 - (siehe IX.4)(S.59)

6.Pauline, geb.18.8.18374

7.Jakob, geb.13.12.1876 ‚gest.13.5.18395 Rottweil
8.Eugen, geb.26.5.1332 ;gest.17.5.1915 Brandenberg a.H.

(Bemerkung:Gottlieb Th. war Taglöhner u.Bürger in Wellendingen; Br

1885 zog er nach Schramberg-Sulgen,-Lienberg oder Vierhäuser?)

6)

MR -Br Frkadlen.
