- 102 -

(194/4) (1925 ,
1943

Nro Sippen- Heirats- Lebens- Kinder- gest. verh. unbek. Bemerkung
buch jahr alter zahl als K.
VIII.2 (201) 1857 77 12 3 5 ı (15.,2T.n.imerika)
VIIIs4 (130) 1881 3 “ 3 5
vIIll.5 (131) 1889 74 7 2 4 1
VIII.6 (133) 1865 54 14 2 11 1
VIII.7a (22) 1348 5 1 4 (nach Amerika)
vIIl.? (175) 1844 54 13 7 2 (1 S.n.Amerika)
VIII.8 (175) 1841 44 5 2 3
VIII.9 (177) (1843, 1 1 - (nach Amerika)
1847 1 ” 1
vIII.10 (26) 1838 66 13 9 4
vVIIL.i1 (27) 1844 53 7 - 4 ı (1 To.m.6J.+
1 To.m.16 J.+)
vIII.12 (35) 1856 76 11 - 8 (1 To.m.7? J.+
1 To.Ord.schw.)
VIII.14 (170) 1856 59 8 3 1 (35.,1T.n.Amerika)
VIII.16 (207) 1870 70 7 2 5
IX.2 (201/9) 62 1 - i |
IXs3 (202) 1893 80 8 - 5 (2 5.gef.;1 S.14 Jı+)
IX»4 (212) 1902 1 - 1
IX.5 (132) (1893, 31 1 (1 S. gef.)
| 1896 3 - 3
IX.5 (204) 1905 7ı 6 5
IX.8 (134) 1907 74 2 “ 2
IX.9 (194) 1892 72 5 4 1
IX.10 (183) 1891 53 14 4 (1 To.Ord.schw.;1T.68J.+
3 56.n.22,25,7 J.+)
IX.11 (192) 1892 48 8 1 4 2 (1 Sohn gef.)
Ix.12 (184) 1902 8 2 6
IX.13 (193) 1907 5 3 1 (1 To.n.17 J.+)
IX.14 (185) 1908 3 5 2 1
IX.18 (179) 1897 81 4 1 3
IX.17 (178) 1385 82 8 2 2 (2 Söhne gef.)
IX.18 (35) 1868 82 3 - 3
IX.20 (38) .1877 63 2 1 (n.Amerika.- 1 Urd.schw.)
IX.21 (45) 1374 37 6 3 1 (1 To.m.21 Js+)
IX.22 (47) 1879 63 11 5 4 (1 So.gef.; 1 Ord.schw.)
IX. 24 (93) 1906 81 2 - 1 (1 Sohn gef.)
IX.25 (99) 1834 57 10 3 4 (1 S.gef.;1 3.m.9 Js+)
IX.26 (100) 1903 [zZ 1 - 1
IX.27 (102) 1893 56 4 . e
IX.28 (104) 1895 +43 1 - 1
IX.29 (106) 1399 56 7 1 5
IX.34 (208) 1906 61 4 1 2
X.1 (209) 1925 2 ,
X.4 (210) 1930 4 ’
X.5 (211) 1933 4
X.6 (213) (1923, -
1928 5
X.8 (135) 1921 7 2 (1 Sohn gef.)
X,9 (135) 1924 4 1
X, 30 (137) 1929 3
x.:13 (205) 1916 2 - 2
X.14 (134/2) 1947 1
X.18
