F. ÖOrtschaftsve r zeichnis

a) Erste Dürrwanger Linie:

Aichhalden 7I
Aldingen 39
Amerika 55-57,66,593
Arbon (Schweiz) 72
Augsburg 61
Australien 67

Bad Orb /Spessart 74
Balingen 93,68
Ballrechten 73

Bärental 94
Betzingen 50
Bitz 51

Bochingen 54
Bonlanden 70
Bösingen 357,59,62
Buchenberg 82 .
Bühlingen 58,59,61,62
Braunlingen 66

Chicago 74

Deisslingen 58,61
Denkingen 54,56,60,61,64
Dettingen 64
Doggingen 66
Dieterskirch 74
Dormettingen 66
Dornhan 50
Durchhausen 57,57
Dürrheim (Bad) 67
Dürrwangen 51

Eckhof (b.Rottweil) 55
Endingen 35
Erzingen 51,54,55,57,63

Friedrichshafen 72
Frommern 51

Geisingen 74
Glottertal 75
Gmünd 62
Göggingen 74
Gosheim 34

Gunningen 58,57,67,69,70,72

Heiligenbronn 683
Heldenfingen 35
Hochhalden 53,61,65
Hopfau 95
Hornberg /Schw. 60
lossingen 35
Hürbel 89

De ver N en

- 106 -

(zu den Stammlisten).

(Die Zahlen geben die Seite an)

Kirchentellinsfurt 60
Königsheim 70
Lahr 57

Leidringen 56)
Lauffen a.Eyach 93

Lauffen ob Rottweil 55,56,58,61,65

Liptingen 69
Litzelstetten a

Mainz ' To
Mariazell 60
Munchen 61

Messkirch 73
Nendingen 67,70,72
Neustift 60

Öberflacht 56
Öbernheim 57

 Ohmenhausen 60,64

Offenburg 62

Pfeffingen 53,55

reutlingen 4

Rottweil 61,62,64,70,73
Ratshausen 94
Kotenzimmern 59
Russland 563,68
xXtavensburg 71
Schöürzingen 54,72
Schramberg 97,695
Schwenningen a.N. 59,63
Seitingen 956,70,72
Sonnenberg (b.Stockach)
Stetten a.D. 67
Stockenhausen 53

Stuttgart 57,64,68,70,71,73,74

Sulgen 58,60,563,64,74

Sulz a.N, 94
St.Georgen 62

san Francisco 69
Tabingen 98,59,60,63
Tieringen ots)

Tübingen 659
Tuttlingen 67-72,74,75

Vaihingen a.Enz 73
Villingen 53,60

Ummendorf 74

(Fortsetzunz s.nächste Seite !)
