- 101 -

EB. Statistik über Lebensalter, Äinderzahl u.a.

EEE EEE Eee EBENE BEENDETE aÄO EEE Een EOERNBSNERSÄETDSCOROERABEERORBAINTRAEEPRIRSTGEIE

1) Gefallene und Vermißte:

Franz Thieringer ,‚Bösingen, gef.1915 (S.59) ) _ Briid
Augustin Thieringer ‚Bösingen,gef.1915(8.59) ),” ruger

Paul Thieringer,Rottweil, gef.1915 (5.61)
Otto Thieringer,Leidringen, gef.1943 (3.63)
Otto Thieringer ‚Stuttgart, gef.1917 (S.68)
Heinrich Dieringer,Weilen usR.,‚gef.1914 (5.69) )

Gebhard Dieringer, Weilen u.R,,gef.1917 (5.69) ) Bruder
Anton Dieringer,Gunningen, gef.1914 (S.70)

Erwin Dieringer,Stuttgart, gef.1917 (3.70)

Gustav Dieringer,Nendingen, gef.1916 (S.70)

August Dieringer,Gunningen, gef.1941 (5.72)

Werner bieringer,teßkirch, vern.1944 (5.74) ) _ Brüd
Erich Dieringer, Meßkirch, gef.1943 (35.74) g = PORN

Pe EEE

2) Übersicht über Lebensalter ,Kinderzahl ,‚Kindersterblichkeit UsAo

sowie Hinweis auf das Sippenbuch -

a) Erste Dürrwanger Linie:

Nr. Sippen- lleirats- Lebens- Kinder- gest. verh. unbek. Bemerkung
buch jahr alter zahl als K,
000000000000 nn
IL.1i (2) (1650) 64 6 | 2 4 “
ill.ı (2/2) (1677, verz.n.Bitz
1685
III:2 (3) (1682, 62 5 - 4 1
(12) (1688)
1693
III.3 (4) (1688, 62 12 9 3
1716 1 - 1
Iv.1i (6) 1708 79 3 > 3
IV.S3 (140) 1715 69 5 3 2 1
Iv.4 (13) 1716 53 3 1 5 1
IV.5 (3/5) (1727, 55
1729
Vv.1 (35) (1744, 64 2 . 2
1756 1 1
Vv.2 (16) 1743 57 1 (?) - 1
V,3 (17) 1750 51 5 1 1 3
v.4 (173) (1745, 51 5 4 - 1
141758 3 = 1 2
v5 (174) 1756 3 2 = 1
vI.2 (18) 1780 58 2 - 2
vI.3 (23) 1779 62 5 - 3 1 (1 Tom.21 Je+)
vI.8 (159) 1799 83 3 - 2 (1 S.me16 Je+)
vIli (19) 1810, 9 2 5 2 (1 5.m.17 Js+)
(20) (1829 8 2 5 1 (1 To.n.ämerika)
vII.2 (21) 1819 75 3 - 2 1
VII.3 (103) 1812 78 3 3 4 -f
VIL5 (24) 1810 45 9 = 9
vil.6 (169) 18328 70 10 1 3 (15.m,19 Jo+

1 To.m.i11 J.+
1 3.u,3 Tö.n.Amerika)
