- 99 —

D. Verzeichnis der Geschlechtsnanen Thieringer- u.Dieringer'scher
Frauen und der ausgeheirateten Tochter .

Die Zahlen geben die Seite an. Die eingeklammerten Zahlen beziehen
sich auf die ausgeheirateten Töchter.

a) Erste Dürrwanger Linie:

Acker (74)
Ackermann (57),6?
Armbruster 60

Bacher (72)
Banholzer 59,62
Baumann (58)
Bayer 586
Bauer 72

Beck (68)

Betting (56),$64
Bertsche (57)
Biller 69
Bitterle 65
Bitzer 54,55
Blessing 71

Borell (53)
Braun 67
Broghammer 53,62
Bucher 65
Burgbacher 63
Bury 75.
Dannecker 64
Dilger 74
Dreher 50
Dufner (56)

Engesser (70)
fberhardt 62
Eppler I)
Esslinger 7i

Fichtner 60
Finkbeiner 64
Fischer (61)
Flad 1676) |
Flaig (57), (80)
Flath TO
Folkens (62)
Frech 70
Fricker 66
Früh 64

Gaßner (69)
Geiger (61)
Giering 68
Glaser 86
Gomringer 52
Gölz (70)
Graf (53)
Gruhler 59
Günter (58)

Hafner (56)
Haiber 51
Haller (57)
Haug 75
Hauschel 66
Häfele 56,66
Maärtfelder 553
Heim (59)
llengstler (61)
Heinemann 4

Hess 64
Heiss 74
Hezel 59

Hiestand (67)
Hirt 65,69
Hitt 73
Höfler (67)
Huber (67),70
Hug (57)
Hugger 61
Hummel 62
iuonker 63

Jäger 72:
Jenter (52),55
Jetter (55)

Kern 54
Kimmich 71
<neule 68
Koch (68),68

Kopf 63
Krachenfels 66, (66)68
Krämer (53)
Kristen (71)
Kreuzberger 69
Kübler 65

Kuon (61)
Kurfess 73

Lang (69)

Lebherz 51
Lemperle 57
Lempperle (55)

‘ Liebermann (67)

Löffler 75

luipold 352

iuippold (52)
lutz 73

{

Mager 65
Marti 61
Maute 5
Mattes (68)
Maichle (70)
Männle (68)
Märki (72)
Maier 61,(70)
Merkle (69)(71)

Merz 56
Metz (56)
Müller 1

Nagel (62) (71)
Narr (66)
Neher (52)
Nill 74

Ott 63,74
Pfeifer (60)

Raible (62)
Reinauer 64
Reiser (56)

Riede 54
Rist 53
Romer (72)
Ruffer 74
Rüst 54

Schatz (55)
Sauter 55
Schäfer (69)73
Scherer To
Schilling 67
Schlaich 58
Schlecht (56)
Schmeh 58
Schmider 60
Schuler (52)
Schwaigerer 64
Schwenk 59
Schweizer (51)
Schwarzwälder 72
Seemann 59
Seifritz 58(66)69
Senglin 55
Single 92

Fortsetzung siehe

nächste Seite |
