wahlwies 73,74

Waldstetten 51,52,553,56
Wehingen 61

Weiden (b.Aistaig) 53

Weilen u.R. 56,66,68,69,72
Weilheim (b.Tuttlingen) 57
Weilheim u.L. 51-53,55,56,33,75
Wwinterspüren 73

sellehof (b.Bösingen) 357,59

b) Zweite Dürrwanger Linie:

Aurich 32
Amerika 81,832,34

Balingen 783,79,84,835
Bronnhaupten 81

Dürrwangen 76,77
Düsseldorf 85
Deufringen 82

Ebingen 80
Endingen 80,85,84
üngstlatt 79
Erzingen 77 = 84
Esslingen a.N., 83

Freudenstadt 80
Frommern 79

Isingen 80

Öfterdingen 85
Ostdorf 78,80,81,853,85
Sschingen 83
Pressburg 18

Ravensburg 84
Rosenfeld 82

Trossingen 85
' Tübingen 81,84

Uhlbach 85
Ulm 79

wien 1210)
